AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201311 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 22315               
POS_DAY 31609               
POS_DOMAIN 3547                
POS_LOGIN 4003                
POS_ROBOT 4158                
POS_WORMS 4740                
POS_EMAILSENDER 4871                
POS_EMAILRECEIVER 5014                
POS_SESSION 32494               
POS_SIDER 32707               
POS_FILETYPES 5149                
POS_OS 5444                
POS_BROWSER 5580                
POS_SCREENSIZE 5995                
POS_UNKNOWNREFERER 6069                
POS_UNKNOWNREFERERBROWSER 6579                
POS_ORIGIN 6858                
POS_SEREFERRALS 7005                
POS_PAGEREFS 7173                
POS_SEARCHWORDS 7752                
POS_KEYWORDS 7921                
POS_MISC 2212                
POS_ERRORS 7997                
POS_CLUSTER 3859                
POS_SIDER_404 8174                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201001744 9548 2836697 48842422659
FirstTime 20131101000115
LastTime 20131130222441
LastUpdate 20131202021600 9548 0 0 2 9545
TotalVisits 343                 
TotalUnique 152                 
MonthHostsKnown 122                 
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 25 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 460 607 8837673 226 291 2856446
1 248 686 13806466 184 235 983494
2 376 3558 31448431 520 622 3039466
3 499 5861 28284732 630 739 2570916
4 448 4150 28907468 520 594 2913523
5 175 2150 14718339 579 643 4730581
6 132 821 10525872 290 835 2946272
7 1026 1309 6406700 190 501 2454730
8 1048 1413 14793171 382 1942 3344255
9 65 628 24184783 301 1206 3081086
10 355 946 29509464 266 358 3023467
11 58 260 8674992 273 440 3300511
12 70 374 7231374 244 1179 2791527
13 32 366 10317963 467 1077 2871275
14 203 1736 42731070 350 407 11517423
15 221 2535 74799900 458 526 24022636
16 124 1497 45946545 335 434 5164929
17 113 926 34030052 432 2646 3768393
18 70 445 18799712 308 2704 4016147
19 148 1376 27662600 478 2911 4325513
20 426 4789 50260237 794 3294 7685115
21 671 2516 22556474 417 948 1839338
22 146 1581 29185664 313 2526 4037442
23 194 1495 34619209 393 450 1527616
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
nz 3685 9294 215670383
ip 3092 29488 294377602
com 325 1912 25382931
np 72 434 33084602
md 51 51 191110
net 47 460 27618075
au 14 137 8170770
ck 11 108 5167878
lt 4 4 77019
kr 2 2 9200
uk 1 1 4315
ru 2 20 677074
dk 1 57 3903963
sg 1 57 3903969
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 3246 26148673 20131130235355 0
msnbot 1683 7580642 20131129193910 0
\wbot[\/\-] 849 8224005 20131130235501 0
yandex 818 9020982 20131130042712 0
baiduspider 544 3391340 20131130234745 0
msnbot\-media 47 4680812 20131120173219 0
robot 40 519339 20131129192609 0
surveybot 4 17832 20131122084858 0
crawl 2 25829 20131123123842 0
ia_archiver 1 19647 20131116192847 0
netcraft 1 21272 20131111084725 0
tencenttraveler 1 32464 20131126152443 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 6738 32796558 0 0
htc 3 111920 0 0
png 10792 45826635 0 0
star_ 1 9136 0 0
swf 24 838184 0 0
php 11 48692 0 0
mp4 11 50393116 0 0
html 367 4281573 0 0
jpg 10743 373725587 0 0
js 5910 59012878 0 0
Unknown 6915 48126667 0 0
gif 510 3067945 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winme 1
macosx 6803
win95 1
winxp 592
winlong 256
win2003 113
winnt 19838
Unknown 96
linux 14325
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
msie6.0 307
firefox5.0 1
firefox20.0 13982
firefox3.6 1
opera 1
firefox2.0.0.1 4
curl 1
lynx 4
msie5.5 6
firefox24.0 3295
msie8.0 217
nokia 15
netscape0.6 1
firefox3.6.19 39
firefox3.5.5 2
mozilla 156
firefox25.0 1291
netscape5.0 25
firefox22.0 110
firefox14.0.1 10
msie7.0 37
msie10.0 633
firefox6.0 1
msie2.0 1
firefox3.6.3 2
msie9.0 270
Unknown 51
safari 21562
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Ruby 20131122220052
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20131124113119
Nokia206/2.0_(03.58)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20131130222501
- 20131130063131
Mozilla/5.0 20131129220954
Mozilla/0.6_Beta_(Windows) 20131122130506
Quicktime/7.6.6 20131107152021
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131121220415
Who.is_Bot 20131122161203
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
- 20131130063131
Quicktime/7.6.6 20131107152021
Ruby 20131122220052
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131121220415
Who.is_Bot 20131122161203
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1135 1204
From1 0 0
From2 22 22
From3 62 80
From4 6089 40719
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 21 21
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://www.akama.com/company/CENTURY_TOOL_GAGE_INC_a0a091.html 50 50
http://hotdl.in 3 3
http://www.facebook.com/l.php 2 2
http://whois.domaintools.com/gr8escapes.com 1 1
http://nz.bing.com/search 1 1
http://www.forexunion.net 1 1
http://gr8escapes.co.nz 1 1
http://t.co/oPztKdYVjY 1 1
https://www.facebook.com 1 1
http://evuln.com/tools/malware-scanner/gr8escapes.com/ 1 1
http://translate.googleusercontent.com/translate_c 0 18
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
gr8escapes.com 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
gr8escapes.com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 1267 273464
302 423 5080
206 136 38739621
500 204 289687
400 22 21276
404 18218 9799637
301 2 499
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 266
/assets/frontend/js/,u.appendChild(n).appendChild(d),d.innerHTML= 1 -
/assets/frontend/js/+P.replace(3,8)+ 1 -
/contactus 1 -
/admin.php 5 -
/assets/frontend/woothemes-FlexSlider/.clone 1 -
/assets/frontend/js/===t&&b.nodeName(e, 1 -
/assets/frontend/js/),j.id=e 1 -
/images/logo.png 1 -
/images/property_img/gallery/thumb/13742341192_92.jpg 3 http://gr8escapes.com/escapedetails/index/92
/images/property_img/gallery/medium/13742342192_93.jpg 10 http://www.gr8escapes.com/escapedetails/index/93
/css/page3.css 2 -
/assets/frontend/js/,$.proxy(this.blur,this)).on( 1 -
/assets/frontend/js/===e.firstChild.getAttribute( 1 -
/assets/frontend/js/===g&&b.nodeName(i, 1 -
/assets/frontend/js/===n&&t.text!==e.text 1 -
/contactSupport 1 -
/assets/frontend/js/,$.proxy(this.keypress,this)).on( 1 -
/assets/frontend/js/),a.value= 1 -
/test/ 2 -
/images/property_img/featured/thumb/1381826641107.jpg 4 -
//wp-login.php 1 -
/images/property_img/gallery/medium/13820281402_113.jpg 4 http://gr8escapes.com/escapedetails/index/113
/assets/frontend/js/+f.method+ 1 -
/administrator/ 2 -
/assets/frontend/js/).length&&(active=active.closest( 1 -
/wp-login.php 5 -
/home/privacypolicy 5 -
/assets/frontend/js/!==e.slice(0,3),a= 1 -
/images/property_img/gallery/thumb/13742351821_96.jpg 5 http://gr8escapes.com/escapedetails/index/96
/assets/frontend/js/!==e.slice(-4),s= 1 -
/function.cal-days-in-month 1 -
/propertydetails/index/97 1 -
/assets/frontend/js/)),$btn.button( 1 -
/cgi-bin/php 1 -
/propertydetails/index/6 1 -
/assets/frontend/js/).length&&h.push( 1 -
/assets/frontend/js/submit._submit 1 -
/propertydetails/index/95 3 -
/components/com_search/views/search/metadata.xml 1 -
/news 6 -
/testimonials/listt 2 http://gr8escapes.com/dashboard/index
/assets/frontend/js/,$.proxy(this.keyup,this)),this.eventSupported( 1 -
/FCK/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/assets/frontend/js/))&&$e.attr( 1 -
/fck/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/images/page_img/http://www.gr8escapes.com/images/page_img/http://www.gr8escapes.com/images/page_img/http://www.gr8escapes.com/images/page_img/http://localhost/greates 9 http://gr8escapes.com/page
/images/property_img/gallery/medium/13742341193_92.jpg 20 http://gr8escapes.com/escapedetails/index/92
/27 1 -
/js/custom.js 2 -
/assets/frontend/images/blue-part-top.jpg),%20url(../images/blue-part-bottom.jpg 5 http://www.gr8escapes.com/home/index/24
/news/whitianga-news/24636 2 -
/assets/frontend/js/) 4 -
/assets/frontend/js/),this.$element.trigger(e),this.isShown&&!e.isDefaultPrevented()&&(this.isShown=!1,this.escape(),$(document).off( 1 -
/home/howitworks 6 -
/images/property_img/gallery/medium/13837476491_115.jpg 6 http://gr8escapes.com/escapedetails/115
/25 1 -
/robots.txt 376 -
/images/property_img/gallery/thumb/13742351211_95.jpg 1 -
/images/property_img/gallery/medium/13742348271_94.jpg 16415 http://gr8escapes.com/escapedetails/index/94
/images/page_img/http://www.gr8escapes.com/images/page_img/http://www.gr8escapes.com/images/page_img/http://www.gr8escapes.com/images/page_img/http://www.gr8escapes.co 12 http://gr8escapes.com/page
/submit.php 2 http://www.gr8escapes.com
/assets/frontend/js/).replace(E, 1 -
/images/property_img/gallery/thumb/13742352521_97.jpg 1 -
/home/cancellationpolicy 7 -
/assets/frontend/images/headerTop-line.jpg),%20url(../images/headerBg.jpg 12 http://www.gr8escapes.com/city/index/54
/images/property_img/gallery/medium/13742352521_97.jpg 23 http://gr8escapes.com/escapedetails/index/97
/assets/frontend/js/),this.$element.removeClass( 1 -
/public/images/property_img/featured/thumb/1381826641107.jpg 1 -
/assets/frontend/js/,$.proxy(this.keydown,this)),this.$menu.on( 1 -
/booking/payment_form 1 -
/greatescapes/userfiles/images/sakana-chan6.jpg 1 -
/images/property_img/gallery/medium/13837476503_115.jpg 4 http://gr8escapes.com/escapedetails/115
/home/company 6 -
/assets/backend/js/jquery.min.map 128 http://gr8escapes.com/dashboard/index
/CFIDE/administrator/enter.cfm 1 -
/escapedetails/115 5 -
/assets/frontend/js/jquery.min.map 312 http://gr8escapes.com/user/addescape/EYDHD3JJE6EY
/assets/frontend/js/audio/x-m4a 1 -
/FCK/editor/filemanager/connectors/php/connector.php 1 -
/admin/logout 1 http://gr8escapes.com/dashboard/index
/images/profile_img/large/profile_44.jpg 5 http://gr8escapes.com/escapedetails/115
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/23 1 -
/.loginform 1 -
/images/property_img/gallery/thumb/13742342181_93.jpg 3 -
/assets/frontend/js//jquery-1.10.1.min.map 1 http://gr8escapes.com/user/addescape/EYDHD3JJE6EY
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/assets/frontend/js/text/css 1 -
/assets/admin/js/page.js 12 http://gr8escapes.com/page
/images/header_main.jpg 26 -
/images/page_img/http://gr8escapes.com/images/page_img/http://www.gr8escapes.com/images/page_img/http://www.gr8escapes.com/images/page_img/http://localhost/greatescape 9 http://gr8escapes.com/page/index
/assets/frontend/js/,$parent),$items.length&&(index=$items.index($items.filter( 1 -
/propertydetails/index/90 3 -
/assets/frontend/js/),n.namespace_re=n.namespace 1 -
/assets/frontend/images/footer.jpg),%20url(../images/footer-bg.jpg 12 http://www.gr8escapes.com/city/index/54
/css/signpainter.css 2 -
/js/cp/cp.js 1 -
/a 1 -
/category/Checking... 1 -
/home/contactus 10 -
/29 1 -
/images/bach_thumbnail/thumb.jpg 4 -
/propertydetails/index/94 3 -
/apple-touch-icon.png 1 -
/assets/frontend/js/)).addClass( 1 -
/28 1 -
/24 1 -
/images/property_img/gallery/medium/13742341204_92.jpg 20 http://gr8escapes.com/escapedetails/index/92
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/images/property_img/gallery/medium/property1_2.jpg 3 -
/div.stars-overall-top 1 -
/gallery/Whitianga/1-bedroom-1-bathroom-villa/152013 2 -
/ckeditor/ckeditor.js 53 http://gr8escapes.com/user/addescape/EYDHD3JJE6EY
/users/addeditGroup 1 http://gr8escapes.com/groups/editGroup/3
/assets/frontend/js/,f=e.split( 1 -
/assets/frontend/nivo-slider/a.nivo-prevNav 1 -
/assets/frontend/js/)&&!y.call(e.constructor.prototype, 1 -
/gallery 1 -
/propertydetails/index/98 4 -
/suburb/95 1 -
/22 1 -
/escapedetails/index/115 1 -
/21 1 -
/assets/frontend/js/,clearMenus).on( 1 -
/assets/frontend/nivo-slider/.nivo-box 1 -
/assets/frontend/js/),this.$element.toggleClass( 1 -
/assets/frontend/js/===n)&&(this.className&&b._data(this, 1 -
/images/property_img/gallery/medium/13820286331_113.jpg 3 http://gr8escapes.com/escapedetails/index/113
/assets/frontend/js/,2===e.getElementsByClassName( 1 -
/assets/frontend/js/Microsoft.XMLHTTP 1 -
/css/common.css 2 -
/images/page_img/http://localhost/greatescapes/images/page_img/http://localhost/greatescapes/images/page_img/ 12 http://gr8escapes.com/page
/home/destination 7 -
/greatescapes/userfiles/images/sakana-chan7.jpg 1 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/assets/frontend/js/===n 1 -
/images/page_img/http://www.gr8escapes.com/images/page_img/http://www.gr8escapes.com/images/page_img/http://www.gr8escapes.com/images/page_img/http://gr8escapes.com/im 12 http://gr8escapes.com/page
/assets/frontend/js/beforeactivate._change 1 -
/assets/frontend/js/),$(e.currentTarget).addClass( 1 -
/images/page_img/http://www.gr8escapes.com/images/page_img/http://www.gr8escapes.com/images/page_img/http://localhost/greatescapes/images/page_img/http://localhost/gre 12 http://gr8escapes.com/page
/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/images/property_img/gallery/medium/13742342711_93.jpg 10 -
/propertydetails/index/5 1 -
/assets/frontend/js/===a.getAttribute( 1 -
/images/property_img/gallery/medium/13742341192_92.jpg 28 http://gr8escapes.com/escapedetails/index/92
/%23 2 -
/greatescapes/userfiles/images/sakana-chan.jpg 1 -
/assets/frontend/js/avc1.42E01E' 1 -
/30 1 -
/propertydetails/index/91 3 -
/assets/frontend/js/).off( 1 -
/assets/frontend/js/),e.querySelectorAll( 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/greatescapes/userfiles/images/sakana-chan4.jpg 2 -
/dump.sql 2 -
/images/page_img/http://localhost/greatescapes/images/page_img/ 12 http://gr8escapes.com/page
/2180 1 -
/images/property_img/gallery/medium/13820281391_113.jpg 6 http://gr8escapes.com/escapedetails/index/113
/assets/frontend/js/.( 1 -
/propertydetails/index/18 1 -
/assets/frontend/js/+n.replace(B, 1 -
/assets/frontend/js/===t&&n.unshift( 1 -
/propertydetails/index/88 1 -
/assets/frontend/js/,n=d.getElementsByTagName( 1 -
/.flexslider 1 -
/assets/frontend/js/).removeAttr( 1 -
/index/vcard 2 -
/images/property_img/featured/thumb/ 4 http://gr8escapes.com/escapedetails/115
/images/testimonials/13740628117.png 4 -
/assets/frontend/js/),l=s.appendChild(o.createElement( 1 -
/css/sean.css 2 -
/images/property_img/gallery/thumb/13742341204_92.jpg 3 http://gr8escapes.com/escapedetails/index/92
/images/property_img/gallery/thumb/13742341171_92.jpg 3 http://gr8escapes.com/escapedetails/index/92
/propertydetails/index/93 4 -
/assets/frontend/js/+m.join( 1 -
/09 1 -
/assets/frontend/js/),$.support.transition&&this.$tip.hasClass( 1 -
/propertydetails/index/2013/09 1 -
/gallery/Whitianga 4 -
/greatescapes/userfiles/images/sakana-chan5.jpg 3 http://gr8escapes.com/contactsupport
/assets/frontend/js/+this.selector+ 1 -
/19 1 -
/images/property_img/gallery/thumb/13742342711_93.jpg 1 -
/images/property_img/gallery/thumb/13742342192_93.jpg 2 -
/propertydetails/index/3 1 -
/2013 1 -
/assets/frontend/js/,d._beforePrint),a.attachEvent( 1 -
/faq/index 2 http://gr8escapes.com/categories/categoryList
/administrator/index.php 5 -
/assets/frontend/js/._change 1 -
/images/property_img/Lighthouse.jpg 1 -
/escapedetails/index/113 15 -
/assets/frontend/js/click._change 1 -
/assets/frontend/js/).replace(T, 1 -
/assets/frontend/picka/lib/jquery.jcarousel.min.js 7 http://gr8escapes.com/escapedetails/index/115
/sitemap.xml 9 -
/assets/frontend/js/),option=$(target).data( 1 -
/assets/frontend/js/,$.proxy(this.click,this)).on( 1 -
/20 1 -
/images/property_img/gallery/medium/13742351211_95.jpg 11 http://gr8escapes.com/escapedetails/NZ000095
/assets/frontend/nivo-slider/a.nivo-nextNav 1 -
/images/page_img/http://www.gr8escapes.com/images/page_img/http://www.gr8escapes.com/images/page_img/http://gr8escapes.com/images/page_img/http://clients.responsive-pi 11 http://gr8escapes.com/page
/images/property_img/gallery/medium/13742342181_93.jpg 7 http://www.gr8escapes.com/escapedetails/index/93
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/eTR2NWk0ODQzMzUzbzI5NHMyNjRqNGQ0aTQyNGI0ZDRtMmw1bDR2NQ 1 http://gr8escapes.com/admin/change_process/eTR2NWk0ODQzMzUzbzI5NHMyNjRqNGQ0aTQyNGI0ZDRtMmw1bDR2NQ
/fck/editor/filemanager/connectors/php/connector.php 1 -
/assets/frontend/js/),d.innerHTML= 1 -
/images/property_img/gallery/medium/13742353281_98.jpg 49 http://gr8escapes.com/escapedetails/index/98
/assets/frontend/js/+a.id+ 1 -
/home/helpsupport 6 -
/propertydetails/index/92 3 -
/assets/frontend/js/).getContext( 1 -
/assets/frontend/js/),s=b.map(Ot(l, 1 -
/propertydetails/index/89 3 -
/js/jquery-latest.js 2 -
/privacypolicy 1 -
/images/property_img/gallery/thumb/13742348271_94.jpg 9 http://gr8escapes.com/escapedetails/index/94
/assets/frontend/js/),$.support.transition&&this.$element.hasClass( 1 -
/escapedetails/113 49 -
/images/property_img/gallery/thumb/13742353281_98.jpg 2 http://gr8escapes.com/escapedetails/index/98
/26 1 -
/escapedetails/index.php/113 2 -
/css/cal_popup.css 1 -
/assets/frontend/js/===t 1 -
/propertydetails/index/2 1 -
/images/property_img/gallery/medium/13820280601_113.jpg 4 http://gr8escapes.com/escapedetails/index/113
/assets/frontend/js/,u=o.getElementsByTagName( 1 -
/assets/frontend/js/,$el=this.$element,data=$el.data(),val=$el.is( 1 -
/knowledge/index 2 http://gr8escapes.com/groups/lists
/assets/frontend/js/).addClass( 1 -
/images/testimonials/13740628238.png 5 -
/assets/frontend/js/)&&this.$element.on( 1 -
/home/terms 10 -
/assets/frontend/picka/styles/bottom.css 7 http://gr8escapes.com/escapedetails/index/115
/users/adduser 3 http://gr8escapes.com/users/lists
/images/profile_img/thumb/<div%20style= 1 -
/propertydetails/index/96 3 -
/assets/frontend/js/==affix 1 -
/assets/frontend/js/).hasClass( 1 -
/assets/frontend/js/,toggle,Dropdown.prototype.toggle).on( 1 -
/assets/admin/js/banner.js 17 http://gr8escapes.com/banner
/assets/frontend/js/===e.type&&(null==(t=e.getAttribute( 1 -
/assets/frontend/js/===r.getAttribute( 1 -
/images/property_img/gallery/medium/13837476504_115.png 4 http://gr8escapes.com/escapedetails/115
/assets/frontend/js/===r 1 -
/assets/frontend/js/,d.firstChild.style.width= 1 -
/images/property_img/gallery/thumb/property1_2.jpg 4 -
/images/property_img/gallery/thumb/13742341193_92.jpg 4 http://gr8escapes.com/escapedetails/index/92
/assets/frontend/js/+e.nodeName+ 1 -
/01 1 -
/assets/frontend/js/,b.Callbacks( 1 -
/company/company 1 -
/assets/frontend/js/)),a=d.getElementsByTagName( 1 -
/assets/frontend/js/,d.style.width= 1 -
/images/property_img/gallery/medium/13742351821_96.jpg 4 http://gr8escapes.com/escapedetails/index/96
/admin/favicon.png 8 -
/11 1 -
/testimonials/list 2 -
/assets/frontend/js/+F.replace( 1 -
/images/property_img/gallery/medium/13820282431_113.jpg 3 http://gr8escapes.com/escapedetails/index/113
/favicon.png 20 -
/assets/frontend/js/change._change 1 -
/images/property_img/gallery/medium/13837443502_115.png 1 http://gr8escapes.com/escapedetails/index/115
/images/property_img/gallery/medium/13742341171_92.jpg 28 http://gr8escapes.com/escapedetails/index/92
/images/page_img/http://www.gr8escapes.com/images/page_img/http://localhost/greatescapes/images/page_img/ 12 http://gr8escapes.com/page
/assets/frontend/js/,j=b.createElement(i),k=j.style,l=b.createElement( 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 171
118-92-223-17.dsl.dyn.ihug.co.nz 3183 4529 29723238 20131125200647
122.156.219.196 2484 26439 236527533 20131130143540
192.161.54.132.static.quadranet.com 173 333 485688 20131104110145
122-60-221-174.jetstream.xtra.co.nz 173 1141 5252951 20131129191504
95.211.153.86 109 877 419824 20131127044203
li475-149.members.linode.com 73 751 5936406 20131118032851
155.195.252.27.dyn.cust.vf.net.nz 71 345 15121078 20131114190246
174.127.133.72 71 78 995827 20131116085241
proxy4.subisu.net.np 70 321 25283211 20131124183719
174.127.133.71 61 68 519908 20131116084342
36.248.162.219 59 59 1159246 20131101020111
188.232.252.27.dyn.cust.vf.net.nz 5 64 3914659 20131110225236
121-99-94-190.bng1.tvc.orcon.net.nz 1 27 481724 20131112192446
ec2-54-203-33-238.us-west-2.compute.amazonaws.com 1 1 24552 20131121203858
baiduspider-123-125-71-106.crawl.baidu.com 0 2 61616 
174.36.196.245-static.reverse.softlayer.com 1 1 25602 20131122161203
eagle408.server4you.net 4 4 93274 20131125151209
150-70-172-109.trendmicro.com 1 1 21272 20131111154614
ip-176-195-213-204.bb.netbynet.ru 1 19 656455 20131127004323
69.58.178.58 11 11 264075 20131121220429
120.136.45.91 6 195 197963 20131125023152
baiduspider-123-125-71-79.crawl.baidu.com 0 1 40487 
75.64.224.49.dyn.cust.vf.net.nz 3 70 4176315 20131112164700
113.199.180.24 1 23 1283560 20131121200514
c-98-201-180-188.hsd1.tx.comcast.net 1 58 3905024 20131111050852
103-6-150-77.myrepublic.com.sg 1 57 3903969 20131115151617
msnbot-131-253-24-64.search.msn.com 1 17 451380 20131114174733
91.200.13.36 1 1 24552 20131121105845
baiduspider-123-125-71-98.crawl.baidu.com 0 2 113762 
122.56.232-221.mobile.telecom.co.nz 1 62 3936359 20131129192321
222-153-139-47.jetstream.xtra.co.nz 3 39 755637 20131125193155
lb1.swipehq.com 4 4 12000 20131130062409
89-28-21-131.starnet.md 1 1 4356 20131111110654
66.119.41.34 1 1 4550 20131128021831
119.63.193.195 1 1 25014 20131129180519
211.142.236.132 1 1 5369 20131110005551
118-93-97-40.dsl.dyn.ihug.co.nz 1 57 3903553 20131112140533
193.43.252.252 3 3 75042 20131122130506
baiduspider-123-125-71-84.crawl.baidu.com 0 1 16229 
36.248.166.79 43 43 928402 20131101150541
217.64.252.27.dyn.cust.vf.net.nz 1 57 3904084 20131112222301
188-138-220-213.starnet.md 50 50 186754 20131105085029
ec2-54-234-120-148.compute-1.amazonaws.com 2 2 41762 20131114022653
ks4001232.ip-198-245-50.net 2 2 8958 20131101113545
211.142.236.135 1 1 3831 20131110005547
121-98-211-76.bitstream.orcon.net.nz 6 48 1014923 20131110180342
msnbot-199-30-25-72.search.msn.com 0 56 3898687 
193.106.31.195 1 1 4366 20131109063507
150-70-173-38.trendmicro.com 1 1 21272 20131111155401
ec2-50-17-108-53.compute-1.amazonaws.com 2 2 4547 20131122165034
207-191-221-209.cpe.imoncommunications.net 6 6 104648 20131124192513
38.100.21.64 10 11 274734 20131109191737
smtp.southern-crossings.com 12 94 4713648 20131112092737
122-61-68-179.jetstream.xtra.co.nz 8 88 4697772 20131111090932
118-93-154-71.dsl.dyn.ihug.co.nz 15 94 4779034 20131111174545
x1-6-00-1e-2a-2a-b4-62.k1066.webspeed.dk 1 57 3903963 20131118004351
cl-78-158-11-226.fastlink.lt 4 4 77019 20131124113119
baiduspider-123-125-71-111.crawl.baidu.com 0 1 436122 
122-58-218-189.jetstream.xtra.co.nz 1 52 4021599 20131112164847
120.136.45.86 54 580 353949 20131125033444
222-155-210-129.jetstream.xtra.co.nz 16 412 23638540 20131126224819
14.1.75.132 6 98 4914810 20131122122122
202-65-35-138.xdsl.net.oyster.net.ck 11 108 5167878 20131109210206
115-188-51-145.jetstream.xtra.co.nz 7 108 5263757 20131128131803
203-97-201-178.dsl.clear.net.nz 2 59 3943211 20131111164710
202.103.133.142 1 1 3601 20131112085605
87-0-148-118.nzcomms.co.nz 2 15 1115934 20131120225841
119.63.193.131 2 2 40395 20131118080430
122.56.232-245.mobile.telecom.co.nz 1 57 3904124 20131114133633
192.241.133.111 1 1 20748 20131110044035
174.127.132.10 4 65 4007579 20131122220052
xip0-38.phx003.pnap.net 1 1 0 20131122162959
121-73-88-46.cable.telstraclear.net 1 27 487320 20131112202726
76-164-224.static.versaweb.net 1 1 20748 20131109145354
baiduspider-123-125-71-108.crawl.baidu.com 0 1 16272 
69.197.138.42 1 1 4549 20131124071056
174.127.133.75 15 19 117450 20131116081311
157.55.252.30 1 1 9371 20131112075307
118-92-201-84.dsl.dyn.ihug.co.nz 2 60 3430364 20131108062408
14.1.78.63 8 101 4923121 20131129030946
85-0-148-118.nzcomms.co.nz 0 10 58095 
162.243.126.122 1 1 25014 20131129220954
google-proxy-66-249-80-132.google.com 1 1 3722 20131108095406
sitel-comb.aksw7.global-gateway.net.nz 6 88 4741374 20131120162630
baiduspider-123-125-71-109.crawl.baidu.com 0 1 16229 
116.199.211.196 49 232 9101645 20131118115648
29.47.255.123.static.snap.net.nz 9 58 1283353 20131124144746
baiduspider-123-125-71-86.crawl.baidu.com 0 1 29111 
ec2-54-205-33-180.compute-1.amazonaws.com 2 2 4550 20131129083251
msnbot-199-30-24-193.search.msn.com 0 25 1332867 
host13.server1.vpn999.com 2 2 13428 20131120201155
86-0-148-118.nzcomms.co.nz 1 12 593593 20131120225658
164-adsl.ntc.net.np 1 58 3904561 20131107183645
122.56.234-30.mobile.telecom.co.nz 1 2 4554 20131126191905
142.54.168.246 1 1 25602 20131123192152
174.127.133.74 8 9 39134 20131116081449
google-proxy-66-249-84-202.google.com 1 1 4553 20131122162230
95.211.216.72 24 24 508276 20131123180451
dslb-092-075-106-073.pools.arcor-ip.net 1 21 2876304 20131102092630
210-141-148-118.nzcomms.co.nz 1 57 3903512 20131111101648
118-93-58-75.dsl.dyn.ihug.co.nz 17 137 3762960 20131128071121
vpnov15.ru 1 1 20619 20131114063125
host16.server5.vpn999.com 2 2 9201 20131107110245
pool-71-255-246-231.washdc.fios.verizon.net 1 55 3898952 20131112153005
84-0-148-118.nzcomms.co.nz 1 6 673884 20131120225809
ec2-54-212-115-224.us-west-2.compute.amazonaws.com 1 1 21273 20131107011047
65.52.100.214 1 1 0 20131103101550
akl01fwg01.stellatravel.co.nz 11 91 4902243 20131111154559
125-239-81-13.jetstream.xtra.co.nz 38 157 5535273 20131109233053
183.12.176.131 1 1 9513 20131111162813
124.248.143.114 3 62 3916110 20131112104431
150-70-173-52.trendmicro.com 1 1 21272 20131111154511
ks4004711.ip-198-27-64.net 1 1 3602 20131106064234
192.161.54.133.static.quadranet.com 2 73 6989 20131118005441
ec2-54-201-105-254.us-west-2.compute.amazonaws.com 3 3 13597 20131121172023
113.199.181.174 11 109 4668866 20131129015222
61.155.9.207 2 2 41496 20131109005321
121-72-217-160.dsl.telstraclear.net 2 65 3940935 20131127194526
baiduspider-123-125-71-81.crawl.baidu.com 0 1 92633 
101.98.60.122 5 107 4936175 20131125183747
baiduspider-123-125-71-92.crawl.baidu.com 0 1 16543 
192.161.54.131.static.quadranet.com 28 350 1089703 20131125020936
193.105.210.69 1 1 25014 20131127025429
122-60-11-192.jetstream.xtra.co.nz 4 66 4056035 20131114163342
96.44.187.206.static.quadranet.com 1 49 64657 20131126211738
72.252.165.18 1 57 3903044 20131109155352
203-173-212-174.dialup.ihug.co.nz 6 128 4908293 20131121093259
121-72-63-122.dsl.telstraclear.net 1 27 481235 20131109230154
192.187.123.242 2 2 47727 20131115202444
66.249.16.211 1 1 4556 20131122161045
27-32-81-98.static.tpgi.com.au 1 57 3903044 20131109160618
174-29-151-31.hlrn.qwest.net 1 55 3899368 20131117084554
88-0-148-118.nzcomms.co.nz 0 6 1147532 
unassigned.static.cust.vf.net.nz 4 79 4455763 20131122150615
ec2-23-22-29-113.compute-1.amazonaws.com 4 4 90790 20131110092833
103-9-42-128.flip.co.nz 9 77 4194930 20131112174837
180.149.96.169 1 1 3831 20131109041703
no-dns-yet.ccanet.co.uk 1 1 4315 20131114010859
220.96.224.49.dyn.cust.vf.net.nz 4 70 3952126 20131119043919
121-99-147-161.bng1.orcon.net.nz 7 87 4310245 20131120171921
4.156.252.27.dyn.cust.vf.net.nz 3 39 754907 20131111193205
202.65.51.4 13 70 3973909 20131112173419
msnbot-131-253-24-105.search.msn.com 1 17 451611 20131124122329
123-100-77-19.static.diginet.co.nz 9 83 4718057 20131112105416
ks4002410.ip-198-100-147.net 22 22 89173 20131126160627
124-198-145-143.dynamic.dsl.maxnet.co.nz 13 102 4760187 20131127180642
msnbot-199-30-25-78.search.msn.com 0 22 1318779 
pool-173-79-27-206.washdc.fios.verizon.net 1 58 3905025 20131111105435
182.69.5.172 4 41 960411 20131129232232
222-153-251-156.jetstream.xtra.co.nz 5 76 4496749 20131118095145
119.63.193.196 2 2 45763 20131126140536
121-99-127-23.bng1.orcon.net.nz 7 69 4024488 20131114172242
35-131-148-118.nzcomms.co.nz 1 15 747417 20131130222441
203-96-78-246.cid.global-gateway.net.nz 2 67 4198891 20131110102615
ec2-50-19-42-39.compute-1.amazonaws.com 2 2 8721 20131109170027
baiduspider-123-125-71-101.crawl.baidu.com 0 1 31596 
msnbot-131-253-24-59.search.msn.com 1 17 450306 20131106174655
161.43.251.100 3 80 4615185 20131117161057
173.252.113.114 0 1 391834 
php5.air.sitehost.co.nz 0 27 325638 
102-adsl.ntc.net.np 1 55 3896830 20131110033113
60-234-234-70.adsl.orcon.net.nz 8 123 7831305 20131111191305
222-239-78-49.youiwe.co.kr 2 2 9200 20131110213711
118-92-142-95.dsl.dyn.ihug.co.nz 15 121 446611 20131130131908
70-127-105-125.res.bhn.net 1 57 3903509 20131111150310
122.56.232-181.mobile.telecom.co.nz 1 57 3903512 20131111083456
d58-106-173-28.sbr800.nsw.optusnet.com.au 13 80 4267726 20131112114514
142.54.168.242 1 1 25128 20131121212152
50-57-120-161.static.cloud-ips.com 1 62 3936204 20131122163003
static-ip-85-25-154-15.inaddr.ip-pool.com 1 1 4181 20131115042437
baiduspider-123-125-71-72.crawl.baidu.com 0 1 29111 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20131101 340 2059 16201918 11
20131102 230 1806 8881737 6
20131103 29 368 2672695 8
20131104 979 1497 8434232 6
20131105 2389 2493 6395736 6
20131106 18 207 4742594 6
20131107 214 3410 65582688 7
20131108 38 387 8543503 9
20131109 199 2193 32540845 17
20131110 100 648 43002970 14
20131111 285 5010 70248352 24
20131112 358 4805 83819787 28
20131114 76 487 18204094 15
20131115 22 252 12147932 8
20131116 247 958 11306133 16
20131117 47 573 10833317 11
20131118 190 1704 25970170 18
20131119 248 1722 11972138 10
20131120 69 1215 23642656 15
20131121 33 183 6625954 11
20131122 216 1287 32924221 22
20131123 143 1210 16549543 5
20131124 105 1127 14903297 12
20131125 220 2460 22289447 16
20131126 72 442 4930583 12
20131127 125 1152 16269090 7
20131128 53 414 10789554 6
20131129 131 1129 19308405 11
20131130 132 827 8505300 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 37
5mn-15mn 39
0s-30s 177
30s-2mn 30
2mn-5mn 11
15mn-30mn 28
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 363
/escapedetails/index/undefined 3286 3633100 3 4
/ 341 4012610 198 101
/ajax/checkAvailability 251 45746 0 3
/escapedetails/NZ0000115 197 5284739 4 4
/escapedetails/index/115 107 4460082 3 6
/search 100 1039446 6 16
/user 97 1303012 6 6
/login 91 760415 7 5
/booking/request_confirm 78 304708 2 4
/booking/booking_direct 69 626251 0 0
/suburb/index/97 1 3323 0 0
/city/index/77 1 2525 0 0
/city/index/13 7 66299 0 2
/suburb/index/39 12 79189 0 2
/suburb/index/105 1 2957 0 0
/contactus 20 159238 0 7
/escapedetails/NZ00003 1 9488 0 0
/ajax/loadRefineSearchResults 1 408 0 0
/ajax/sendenquiry 2 42 0 0
/suburb/index/75 1 3302 0 0
/escapedetails/index/98 14 266415 1 3
/escapedetails/NZ000018 2 55919 0 1
/testimonials/editTesti/16 4 39134 0 0
/city/index/2 43 224404 0 3
/suburb/index/56 1 3828 0 0
/ajax/editExtraInfo/110 1 7298 0 0
/ajax/editExtraInfo/116 38 277388 0 1
/escapedetails/nasdfz00000115 2 47786 0 0
/buyer/detail/67 4 63380 0 2
/testimonials/view_all 28 202327 0 0
/city/index/Checking... 1 2525 0 0
/user/logout 3 218 0 0
/suburb/index/37 2 14814 0 0
/user/readmsg/17 1 16240 0 0
/city/index/24 6 38520 0 1
/subscriber/index 6 41279 0 2
/escapedetails/NZ000094 6 54358 0 0
/groups/editGroup/4 40 197460 0 2
/region/index/7 7 44718 0 0
/suburb/index/86 1 4257 0 0
/users/editUser/69 11 226120 0 0
/region/index/Checking... 1 2697 0 0
/category/index/6 5 56595 0 0
/escapedetails/index/21 2 18250 0 0
/groups/editGroup/5 1 2195 0 0
/suburb/index/71 1 3053 0 0
/suburb/index/59 1 2910 0 0
/suburb/index/98 1 14807 0 0
/home/privacypolicy 10 103179 1 2
/earnings/lists 1 1830 0 0
/user/addescape 19 1049858 1 6
/city/index/5 7 79292 0 0
/city/index/54 10 79776 1 1
/user/readmsg/18 1 3644 0 0
/city/index/18 5 40599 0 0
/suburb/index/60 1 3569 0 0
/suburb/index/55 2 7449 0 0
/ajax/editExtraInfo/113 2 14596 0 1
/allusers/editUser/67 1 26291 0 0
/suburb/index/42 4 17283 0 0
/property/propertyDetail/116 5 46998 0 0
/category/index/11 6 36511 0 1
/listing/index/772 2 6086 0 1
/listing/index/1506 1 12325 0 0
/ajax/getRegionAjax/10 1 572 0 0
/escapedetails/2013/10 4 167084 0 0
/listing/index/141 1 3043 0 0
/login/login 26 132298 0 0
/testimonials/listt 23 163182 0 0
/user/notifdetails/56 1 34270 0 0
/region/index/6 5 35461 0 1
/escapedetails/NZ0000113 5 235629 0 0
/categories/editCategory/1 1 7924 0 0
/suburb/index/79 1 3229 0 0
/register/newMember 1 24906 0 0
/escapedetails/index/2 1 45230 0 0
/suburb/index/102 1 3197 0 0
/city/index/23 7 49089 2 1
/booking/paynow/124 1 3237 0 0
/category/index/7 6 45654 0 0
/user/addescape/EYDHD3JJE6EY 2 155936 0 0
/suburb/index/46 11 45598 0 0
/escapedetails/NZ0000118 1 52788 0 0
/home/howitworks 51 342468 7 8
/owner/detail/67 1 14770 0 0
/escapedetails/nz115 1 1 0 0
/escapedetails/index/18 1 9135 0 0
/listing/index/193 1 2881 0 0
/company/index 1 12617 0 0
/home/index/16 3 13336 0 1
/category/lists 11 46581 1 1
/testimonials/newTesti 19 163870 0 0
/escapedetails/index/89 4 140245 0 0
/escapedetails/ 5 175138 0 0
/escapedetails/div.stars-overall 1 9136 0 0
/suburb/index/51 2 6598 0 0
/users/editUser/70 1 26804 0 0
/user/notifdetails/59 1 34270 0 0
/user/addescape/ENIIYRUH17T4 1 64468 0 0
/company/ 4 50468 0 0
/home/cancellationpolicy 8 38442 1 1
/users/lists 62 377822 1 1
/listing/index/86 1 3043 0 0
/suburb/index/66 1 3178 0 0
/user/editProfile/tolist 1 5897 0 0
/listing/index/1315 2 6086 0 0
/escapedetails/NZ000092 9 120653 0 0
/suburb/index/44 2 6069 0 0
/company 9 70806 0 2
/home/company 11 69657 0 1
/ajax/getSuburbAjax/ 1 339 0 0
/escapedetails/index/112 1 9341 0 0
/suburb/index/36 1 4315 0 0
/escapedetails/NZ0000117 4 110810 0 0
/escapedetails/115 13 573091 0 0
/city/index/25 6 44173 1 1
/owner/detail/68 2 28165 0 2
/user/escapeList 11 183172 1 1
/suburb/index/57 1 3098 0 0
/groups/editGroup/3 16 22893 0 0
/property/propertyDetail/115 2 20133 0 0
/city/index/12 11 72997 2 3
/suburb/index/52 1 3210 0 0
/page 9 44346 0 0
/mycal/display/ 1 799 0 0
/suburb/index/58 2 17020 0 0
/users/editUser/68 1 20323 0 0
/suburb/index/92 2 6974 0 0
/escapedetails/NZ0000107 9 419993 0 0
/listing/index/35 2 6086 0 0
/page/editpage/2 1 8566 0 0
/property/escapeList 31 960596 0 2
/listing/index/526 1 3043 0 0
/admin/index 23 56935 1 1
/listing/index/371 1 11391 0 1
/escapedetails/index/107 2 87349 0 0
/escapedetails/index/6 3 69620 1 0
/ajax/getCityAjax/75 2 3358 0 0
/images/videos/diltuhibat_46kNC3fD3.mp4 6 25196558 0 1
/user/notifications 11 271105 0 2
/city/index/27 9 53882 2 1
/user/readmsg/16 1 16240 0 0
/forgotpassword/get_password 1 3151 0 0
/admin/ 4 12124 0 0
/ajax/getRegionAjax/5 3 3368 0 1
/booking/paynow 1 2450 0 0
/suburb/index/45 3 20517 0 2
/home/contactus 11 74471 0 1
/escapedetails/nz00000115 1 3 0 0
/escapedetails/index/116 5 159059 0 1
/home/faq 3 46590 0 1
/region/index/4 9 47375 0 0
/escapedetails/.star_ 1 9136 0 0
/city/index/58 1 2669 0 0
/mycal/display/2014/03/ 1 803 0 0
/suburb/index/72 2 5711 0 1
/category/index/8 4 45080 1 1
/page/editpage/10 1 2698 0 0
/listing/index/186 1 2881 0 0
/escapedetails/index/2013/10 1 53690 0 0
/order/lists 10 53365 0 1
/escapedetails/.popupInquiry 1 9136 0 0
/city/index/30 7 58237 1 0
/user/readmsg/13 1 16240 0 0
/suburb/index/95 2 26821 0 0
/booking/booking_and_pay 8 8889 0 1
/suburb/index/77 1 3430 0 0
/listing/index/1 6 28613 0 1
/login/index 47 352659 0 3
/categories/editCategory/16 1 8003 0 0
/booking/paymentsuccess 23 37386 3 3
/user/addproperty 1 82 1 0
/admin 41 78549 14 1
/home/index/24 4 18071 0 0
/suburb/index/91 1 3150 0 0
/user/addeditescape_amenities 1 1270 0 0
/ajax/getCityAjax/2 11 9916 0 0
/admin/change_process/eTR2NWk0ODQzMzUzbzI5NHMyNjRqNGQ0aTQyNGI0ZDRtMmw1bDR2NQ 23 64643 0 0
/escapedetails/index/94 10 201036 2 4
/city/index/7 7 49404 1 1
/city/index/79 1 2669 0 0
/ajax/editExtraInfo/115 43 188774 0 1
/city/index/55 1 2669 0 0
/escapedetails/NZ000095 7 64235 0 0
/home/destination 11 86151 1 2
/ajax/editGalleryImg/115 43 61831 0 0
/category/index/2 4 22676 0 0
/user/readmsg/14 1 16240 0 0
/categories/loadcategoryform 24 123386 0 0
/escapedetails/NZ0000116 15 247944 0 0
/ajax/getSuburbAjax/40 1 444 0 0
/region/index/9 5 33431 0 0
/user/index 56 835090 1 4
/cancellationpolicy 7 57575 0 1
/suburb/index/106 2 15084 0 0
/mycal/display/2013/12/ 4 3200 0 0
/terms 7 154282 0 1
/setting 16 108995 0 0
/categories/categoryList 41 245071 0 2
/register/success 2 5434 0 0
/listing/index/260 1 12621 0 1
/escapedetails/index/96 4 137210 0 1
/destination 9 97693 1 1
/register 28 251394 3 3
/users/editUser/67 12 116565 0 0
/suburb/index/111 1 3169 0 0
/user/editProfile 7 150883 1 0
/escapedetails/NZ00006 9 441964 0 0
/category/index/9 6 54890 0 0
/charts 15 91559 0 0
/groups/editGroup/2 7 14038 0 0
/listing/index/1269 1 3043 0 0
/property/loadcategoryform 27 201621 0 0
/suburb/index/53 1 3087 0 0
/escapedetails/index/PIE.htc 2 102800 0 0
/suburb/index/73 1 3012 0 0
/ajax/getCityAjax/56 1 510 0 0
/escapedetails/NZ000093 6 92053 0 2
/escapedetails/NZ0000119 1 52788 0 0
/user/notifdetails/58 2 69018 0 0
/login/logincheck 1 159 0 0
/user/addeditescape_general 7 5001 0 0
/escapedetails/NZ000096 5 45679 0 0
/city/index/82 1 2525 0 0
/escapedetails/index/93 5 193829 1 2
/listing/index/256 1 2888 0 0
/city/index/75 2 13684 0 0
/escapedetails/.availability-check 1 9136 0 0
/forgotpassword/change_process/eTR2NWk0ODQzMzUzbzI5NHMyNjRqNGQ0aTQyNGI0ZDRtMmw1bDR2NQ 3 38949 0 0
/ajax/getRegionAjax/1 16 14368 0 0
/home/index/4 10 61612 0 0
/location/countryList 8 82926 0 0
/user/inbox 11 137327 1 1
/ajax/getCityAjax/29 1 559 0 0
/ajax/subscribe 2 239 1 0
/escapedetails/NZ0000110 1 46596 0 0
/groups/editGroup/1 5 10307 0 0
/region/index/5 9 60952 1 1
/suburb/index/90 1 3462 0 0
/user/allbookings 1 16852 0 0
/suburb/index/104 1 3084 0 0
/escapedetails/NZ000090 4 35918 0 0
/ajax/getSuburbAjax/104 1 295 0 0
/admin/forgotpassword 7 16783 0 0
/escapedetails/NZ0000111 10 343332 3 3
/forgotpassword/ 2 22898 0 0
/ajax/getSuburbAjax/39 4 2328 0 0
/user/notifdetails/54 1 34748 0 0
/escapedetails/NZ000088 1 8980 0 0
/escapedetails/index/95 3 136806 1 1
/escapedetails/index/97 4 104315 0 0
/banner 17 169956 0 0
/user/addescape/USKGY4VFTJR9 38 2512681 0 0
/escapedetails/index/113 40 1319807 1 2
/user/addescape/R53DE8ZXRIWR 1 66255 0 0
/escapedetails/NZ00005 3 28749 0 0
/city/index/16 6 35953 0 1
/booking/success 28 99308 0 1
/booking/paynow/115 4 53588 0 0
/users/editUser/44 1 4136 0 0
/city/index/29 6 46147 2 1
/escapedetails/NZ000089 3 26917 0 0
/region/index/8 8 44222 2 1
/groups/addeditGroup 7 1091 0 0
/groups/lists 53 115834 0 2
/escapedetails/nz0115 15 633 0 0
/escapedetails/PIE.htc 1 9120 0 1
/categories/editCategory/5 1 8012 0 0
/page/editpage/12 2 4930 0 0
/suburb/index/38 2 39746 0 0
/escapedetails/0115 2 75 0 0
/user/allrequestBuyer 4 824 0 0
/suburb/index/40 1 3601 0 0
/city/index/56 4 10532 0 0
/home/index 1 4534 0 0
/search/refinesearch 55 1142910 0 1
/register/accountcreated 2 5472 0 0
/listing/index/261 2 5924 0 0
/suburb/index/107 1 11882 0 0
/user/notifdetails/57 1 34748 0 0
/page/index 3 7214 0 0
/city/index/74 9 64415 1 0
/city/index/6 5 44971 1 0
/region/index/1 7 76605 2 1
/category/index/1 7 49467 0 0
/user/addescape/Y5T4W1XKRZPT 44 1925912 0 0
/suburb/index/110 1 3695 0 0
/ajax/getSuburbAjax/47 3 1261 0 0
/suburb/index/74 1 3281 0 0
/listing/index/1158 1 3043 0 1
/user/notifdetails/110 1 4616 0 0
/escapedetails/index/111 5 220740 0 0
/booking/request 22 10210 0 3
/escapedetails/index/90 6 158514 1 1
/listing/index/255 2 5924 0 2
/listing/index/1790 1 2881 0 1
/city/index/85 1 2525 0 0
/ajax/editExtraInfo/117 1 7298 0 0
/escapedetails/NZ000098 19 210812 1 1
/home/helpsupport 14 97445 6 4
/city/index/26 7 48379 0 0
/suburb/index/47 6 37769 0 0
/escapedetails/NZ000097 10 166223 1 1
/owner/detail/44 2 21155 0 0
/privacypolicy 7 98822 1 0
/images/videos/diltuhibat_46kNC3fD.mp4 5 25196558 0 0
/category/index/5 5 42548 0 0
/mycal/display/2013/10/115 1 3572 0 0
/escapedetails/113 12 22806 0 0
/escapedetails/index/92 9 344935 1 2
/listing/index/1793 1 2881 0 0
/listing/index/637 1 11609 0 0
/home 65 661215 5 9
/city/index/78 1 2525 0 0
/ajax/editGalleryImg/113 2 8624 0 0
/suburb/index/43 1 3969 0 0
/category/index/10 6 41227 0 0
/allusers/editUser/44 2 30734 0 0
/property/categoryList 9 105785 0 0
/page/editpage/9 2 5264 0 0
/testimonials/editTesti/21 4 29994 0 0
/ajax/loadMore 28 22249 0 1
/suburb/index/54 2 6117 0 0
/user/readmsg/15 3 48246 0 0
/escapedetails/NZ000021 5 83816 0 0
/category/index/4 49 697596 2 1
/region/index/10 6 46112 2 2
/categories/editCategory/18 1 1838 0 0
/users/addUser 2 52752 0 0
/groups/newgroup 3 670 0 0
/login/fblogin 1 20 0 0
/home/terms 22 394916 6 10
/escapedetails/Dragging... 1 9136 0 0
/suburb/index/70 2 37407 0 0
/escapedetails/116 1 47513 0 0
/users/adduser 20 335149 0 1
/mycal/display/2014/02/ 2 1584 0 0
/dashboard 13 105849 0 1
/user/addeditescape_video 20 2802 0 0
/categories/editCategory/14 1 7989 0 0
/helpsupport 24 125393 1 3
/listing/index/258 1 3043 0 0
/escapedetails/92 1 46780 0 0
/city/index/19 7 56473 1 2
/howitworks 25 176875 1 5
/escapedetails/NZ00002 1 9449 0 0
/contactsupport 3 26803 0 1
/dashboard/index 47 280359 1 2
/groups/addgroup 16 30546 0 0
/city/index/21 7 49009 0 1
/escapedetails/index/91 17 428570 1 2
/location/regionList 3 69669 1 2
/escapedetails/NZ000091 7 100649 1 0
/mycal/display/2014/01/ 2 1610 0 0
/forgotpassword 9 81954 0 1
/ajax/getSuburbAjax/42 2 1370 0 1
/suburb/index/89 1 3608 0 0
/index.php 11 48692 9 0
/allusers/lists 11 55243 0 1
/suburb/index/50 4 15878 0 0
/forgotpassword/change_process/YzR6NW00YTR0NGE0ajR5NTU0MjZnNWEzZDRnNG00ZTQxNHI1aTQ0NDc0eDVtNA 2 6720 1 0
/city/index/22 7 41307 0 1
/forgotpassword/change_process/ajRvNXQ0MjRsNGc0bzI1NHQyNDRqNGQ0aTQyNGI0ZDRtMmw1bDR2NQ 4 54273 0 0
END_SIDER
