AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201312 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 19851               
POS_DAY 27998               
POS_DOMAIN 3538                
POS_LOGIN 4038                
POS_ROBOT 4193                
POS_WORMS 4757                
POS_EMAILSENDER 4888                
POS_EMAILRECEIVER 5031                
POS_SESSION 28875               
POS_SIDER 29088               
POS_FILETYPES 5166                
POS_OS 5456                
POS_BROWSER 5610                
POS_SCREENSIZE 6147                
POS_UNKNOWNREFERER 6221                
POS_UNKNOWNREFERERBROWSER 7015                
POS_ORIGIN 7397                
POS_SEREFERRALS 7541                
POS_PAGEREFS 7707                
POS_SEARCHWORDS 8340                
POS_KEYWORDS 8509                
POS_MISC 2212                
POS_ERRORS 8585                
POS_CLUSTER 3894                
POS_SIDER_404 8750                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140101002637 8860 2274721 44899030278
FirstTime 20131201002705
LastTime 20131231161530
LastUpdate 20140102012833 8860 0 0 0 8859
TotalVisits 282                 
TotalUnique 142                 
MonthHostsKnown 108                 
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 12 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 121 4670748 309 364 2343123
1 59 318 6391817 1108 1177 6444862
2 225 1798 11902983 597 657 4560987
3 182 1332 11209761 1315 1365 9357375
4 266 1626 10487954 915 983 7286258
5 221 1921 8639835 1081 1154 7985190
6 207 2903 21612049 1841 1897 9505031
7 16 55 320037 725 774 5042653
8 51 257 6318024 479 539 2362904
9 31 143 4532359 1227 1272 6473849
10 41 580 16069934 525 584 5693147
11 41 421 17142502 500 553 3866582
12 50 298 8654125 1276 1331 12299933
13 236 862 30765902 355 409 2311639
14 123 672 13826935 795 881 7263880
15 142 1457 41670181 1611 1661 14103801
16 121 1326 86172052 1084 1209 10928156
17 157 1417 44698985 1619 1752 10194631
18 96 586 14360062 669 821 7472795
19 176 959 20641067 228 327 1975454
20 112 691 13632506 565 679 5983281
21 73 784 14376042 389 460 5152072
22 58 803 14542297 582 704 9704920
23 20 138 4126756 737 804 3772414
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
ip 1782 13547 138803885
nz 763 6646 224665011
net 61 583 30803741
com 44 201 6536893
cn 18 18 290459
np 12 158 8925531
au 11 154 7950204
de 6 65 4021146
ua 4 4 76118
lt 4 4 54387
uk 1 1 4597
md 1 1 4553
ru 2 15 543530
ro 1 1 25014
pool 1 1 25289
in 2 2 41356
pl 2 2 16496
ck 2 65 3976703
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
mj12bot 12694 92391051 20131231211808 0
\wbot[\/\-] 2768 8708126 20131231175546 0
googlebot 1332 18871883 20131231232157 0
baiduspider 1083 11171868 20131231232645 0
yandex 760 4634555 20131231153846 0
robot 31 294795 20131225104215 0
java 5 30361 20131217080247 0
msnbot\-media 5 2117063 20131208223957 0
surveybot 4 18452 20131218080202 0
msnbot 1 4597 20131211155133 0
slurp 1 502 20131209161458 1
crawl 1 4590 20131209162136 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 3847 24205010 0 0
htc 4 123474 0 0
png 5247 20370189 0 0
star_ 1 9289 0 0
swf 6 495810 0 0
php 9 41286 0 0
mp4 2 25196558 0 0
html 248 2686360 0 0
jpg 5686 284237256 0 0
js 3724 45057614 0 0
Unknown 2453 22396722 0 0
gif 241 1945345 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
macintosh 1
winlong 7
winxp 935
winnt 12289
win2000 1
linuxubuntu 1
linux 2234
macosx 5843
win2003 13
Unknown 144
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
msie6.0 301
firefox5.0 1
firefox3.0.7 1
firefox20.0 1892
firefox3.0.9 1
firefox26.0 149
firefox2.0.0.1 5
lynx 5
msie8.0 66
firefox3.6.19 29
firefox13.0.1 2
msie7.0 20
msie9.0 181
Unknown 128
firefox11.0 1
firefox3.0.8 2
firefox17.0 1
opera 248
firefox10.0.1 1
firefox3.5.2 4
msie5.5 2
firefox3.6.23 1
netscape4.79 1
nokia 9
firefox25.0 464
mozilla 545
firefox1.0 1
firefox14.0.1 10
firefox22.0 10
msie10.0 520
firefox3.6.12 2
firefox3.6.3 2
firefox3.6.22 4
safari 16858
firefox15.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Lynx/2.8.8dev.16_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/1.0.1 20131210014237
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20131218194644
Nokia206/2.0_(03.58)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20131201141553
panscient.com 20131203174045
- 20131227044855
HTTP_Header_Survey_By_Benjojo_(google_benjojo) 20131208132935
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20131212134124
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131221175553
Mozilla/5.0_(compatible;_Butterfly/1.0;__http://labs.topsy.com/butterfly/)_Gecko/2009032608_Firefox/3.0.8 20131209161500
Mozilla/3.0_(compatible;_Indy_Library) 20131219092506
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
- 20131227044855
HTTP_Header_Survey_By_Benjojo_(google_benjojo) 20131208132935
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20131212134124
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131221175553
panscient.com 20131203174045
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 854 1023
From1 0 0
From2 7 7
From3 26 26
From4 1830 20412
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 6 6
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://www.forexunion.net 4 4
http://ddlmega.net 4 4
http://www.linkedin.com/inbox/mailbox/message/get 4 4
https://www.facebook.com 3 3
http://www.facebook.com/l.php 2 2
https://m.facebook.com 2 2
http://t.co/R83LEpOaLY 2 2
http://gr8escapes.co.nz 1 1
http://www.bing.com/search 1 1
http://www.facebook.com/l/ZAQFaLBkEAQGELS2h0Qj_PU2HePcGPzMlIyD2kMGLydd7_w/www.gr8escapes.com/city/index/2 1 1
http://m.facebook.com/l.php 1 1
http://evuln.com/tools/malware-scanner/gr8escapes.com/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
gr8escapes.com 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
gr8escapes.com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 752 157430
302 178 2320
206 345 22689129
400 572 324936
500 60 212410
404 1765 450869
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 224
/images/page_img/http://localhost/greatescapes/images/page_img/http://localhost/greatescapes/images/page_img/ 5 http://gr8escapes.com/page
/assets/frontend/js/,u.appendChild(n).appendChild(d),d.innerHTML= 1 -
/assets/frontend/js/+P.replace(3,8)+ 1 -
/greatescapes/userfiles/images/sakana-chan7.jpg 2 -
/home/destination 6 -
/propertydetails/index/2013/2013/11 1 -
/admin.php 2 -
/assets/frontend/js/===n 1 -
/images/page_img/http://www.gr8escapes.com/images/page_img/http://www.gr8escapes.com/images/page_img/http://www.gr8escapes.com/images/page_img/http://gr8escapes.com/im 7 http://gr8escapes.com/page
/assets/frontend/woothemes-FlexSlider/.clone 1 -
/95 1 -
/assets/frontend/js/===t&&b.nodeName(e, 1 -
/images/property_img/gallery/thumb/13742341192_92.jpg 2 -
/images/property_img/gallery/medium/13742342192_93.jpg 10 http://gr8escapes.com/escapedetails/NZ000093
/assets/frontend/js/),$(e.currentTarget).addClass( 1 -
/propertydetails/index/2013/2013/09 1 -
/images/page_img/http://www.gr8escapes.com/images/page_img/http://www.gr8escapes.com/images/page_img/http://localhost/greatescapes/images/page_img/http://localhost/gre 6 http://gr8escapes.com/page
/assets/frontend/js/+this.type,this.options.selector,$.proxy(this.enter,this)),this.$element.on(eventOut+ 1 -
/images/property_img/gallery/medium/13742342711_93.jpg 7 http://gr8escapes.com/escapedetails/NZ000093
/blog 1 http://gr8escapes.com/blog
/propertydetails/index/5 1 -
/assets/frontend/js/._submit 1 -
/assets/frontend/js/,$.proxy(this.blur,this)).on( 1 -
/93 1 -
/assets/frontend/js/===a.getAttribute( 1 -
/assets/frontend/js/===e.firstChild.getAttribute( 1 -
/assets/frontend/js/,$e.attr( 1 -
/images/property_img/gallery/medium/13742341192_92.jpg 2 -
/assets/frontend/js/===g&&b.nodeName(i, 1 -
/assets/frontend/js/avc1.42E01E' 1 -
/greatescapes/userfiles/images/sakana-chan.jpg 2 -
/assets/frontend/js/,a=d.getElementsByTagName( 1 -
/assets/frontend/js/).off( 1 -
/assets/frontend/js/===n&&t.text!==e.text 1 -
/assets/frontend/js/,$.proxy(this.keypress,this)).on( 1 -
/assets/frontend/js/),a.value= 1 -
/user/admin 1 -
/assets/frontend/js/),e.querySelectorAll( 1 -
/assets/frontend/js/+f.method+ 1 -
/greatescapes/userfiles/images/sakana-chan4.jpg 1 -
/images/page_img/http://localhost/greatescapes/images/page_img/ 5 http://gr8escapes.com/page
/propertydetails/index/18 1 -
/assets/frontend/js/).length&&(active=active.closest( 1 -
/Checking... 1 -
/propertydetails/index/88 1 -
/assets/frontend/js/+n.replace(B, 1 -
/assets/frontend/js/===t&&n.unshift( 1 -
/wp-login.php 6 -
/public/modules/owner/models/owner_model.php 2 -
/assets/frontend/js/,n=d.getElementsByTagName( 1 -
/.flexslider 1 -
/home/privacypolicy 2 -
/assets/frontend/js/===b.css(e, 1 -
/assets/frontend/js/)),active.trigger( 1 -
/assets/frontend/js/).removeAttr( 1 -
/images/property_img/gallery/thumb/13742351821_96.jpg 1 -
/assets/frontend/js/!==e.slice(0,3),a= 1 -
/index/vcard 2 -
/images/testimonials/13740628117.png 2 -
/assets/frontend/js/),l=s.appendChild(o.createElement( 1 -
/assets/frontend/js/!==e.slice(-4),s= 1 -
/images/property_img/gallery/thumb/13742341204_92.jpg 3 -
/assets/frontend/js/)),$btn.button( 1 -
/images/property_img/gallery/thumb/13742341171_92.jpg 2 -
/propertydetails/index/93 1 -
/propertydetails/index/6 2 http://www.gr8escapes.com/
/assets/frontend/js/+m.join( 1 -
/98 1 -
/assets/frontend/js/).length&&h.push( 1 -
/images/property_img/gallery/medium/13746677531_100.png 2 http://gr8escapes.com/escapedetails/NZ0000100
/propertydetails/index/95 1 -
/assets/frontend/js/),$.support.transition&&this.$tip.hasClass( 1 -
/propertydetails/index/2013/09 1 -
/greatescapes/userfiles/images/sakana-chan5.jpg 3 http://www.gr8escapes.com/contactsupport
/gallery/Whitianga 2 -
/news 3 -
/97 1 -
/assets/frontend/js/,$.proxy(this.keyup,this)),this.eventSupported( 1 -
/images/property_img/gallery/thumb/13742342711_93.jpg 2 -
/assets/frontend/js/,a.style.cssText=(b+o.join(c+ 1 -
/images/property_img/gallery/thumb/13742342192_93.jpg 1 -
/2014 1 -
/assets/frontend/js/))&&$e.attr( 1 -
/2013 1 -
/91 1 -
/assets/frontend/js/),u=o.createDocumentFragment(),u.appendChild(a),t.appendChecked=a.checked,t.checkClone=u.cloneNode(!0).cloneNode(!0).lastChild.checked,d.attachEvent&&(d.attachEvent( 1 -
/assets/frontend/js/,d.innerHTML= 1 -
/images/property_img/gallery/medium/13742341193_92.jpg 2 -
/assets/frontend/js/),$target=$($this.attr( 1 -
/assets/frontend/js/,d._beforePrint),a.attachEvent( 1 -
/assets/frontend/js/audio/mpeg 1 -
/administrator/index.php 4 -
/assets/frontend/js/===a.value,a.setAttribute( 1 -
/news/whitianga-news/24636 2 -
/assets/frontend/images/blue-part-top.jpg),%20url(../images/blue-part-bottom.jpg 3 http://www.gr8escapes.com/
/assets/frontend/js/),this.sliding=!1,this.$element.trigger( 1 -
/assets/frontend/js/===n&&(a-=b.css(e, 1 -
/wordpress/wp-admin/ 3 -
/assets/frontend/js/) 5 -
/home/howitworks 5 -
/assets/frontend/js/),this.$element.trigger(e),this.isShown&&!e.isDefaultPrevented()&&(this.isShown=!1,this.escape(),$(document).off( 1 -
/assets/frontend/js/click._change 1 -
/assets/frontend/js/).replace(T, 1 -
/sitemap.xml 10 -
/robots.txt 830 -
/images/property_img/gallery/medium/13742348271_94.jpg 6 http://www.gr8escapes.com/escapedetails/NZ000094
/images/property_img/gallery/thumb/13742351211_95.jpg 3 -
/assets/frontend/js/),option=$(target).data( 1 -
/images/page_img/http://www.gr8escapes.com/images/page_img/http://www.gr8escapes.com/images/page_img/http://www.gr8escapes.com/images/page_img/http://www.gr8escapes.co 6 http://gr8escapes.com/page
/images/property_img/gallery/thumb/13742352521_97.jpg 2 -
/assets/frontend/js/).replace(E, 1 -
/home/cancellationpolicy 5 -
/assets/frontend/js/.cancel 1 -
/assets/frontend/images/headerTop-line.jpg),%20url(../images/headerBg.jpg 11 http://www.gr8escapes.com/
/assets/frontend/js/,$.proxy(this.click,this)).on( 1 -
/images/property_img/gallery/medium/13742352521_97.jpg 6 -
/92 1 -
/assets/frontend/js/!==n&&(a-=b.css(e, 1 -
/assets/frontend/js/),this.$element.removeClass( 1 -
/assets/frontend/js/,$.proxy(this.keydown,this)),this.$menu.on( 1 -
/wp-admin/ 3 -
/greatescapes/userfiles/images/sakana-chan6.jpg 2 -
/images/property_img/gallery/medium/13742351211_95.jpg 5 -
/assets/frontend/nivo-slider/a.nivo-nextNav 1 -
/images/property_img/gallery/medium/13742342181_93.jpg 8 -
/home/company 3 -
/wordpress 1 http://gr8escapes.com/wordpress
/assets/backend/js/jquery.min.map 40 http://gr8escapes.com/groups/editGroup/2
/assets/frontend/js/audio/x-m4a 1 -
/assets/frontend/js/),d.innerHTML= 1 -
/assets/frontend/js/jquery.min.map 364 http://gr8escapes.com/user
/.load_more_link 1 -
/images/property_img/gallery/medium/13742353281_98.jpg 23 http://gr8escapes.com/escapedetails/NZ000098
/.loginform 1 -
/images/property_img/gallery/thumb/13742342181_93.jpg 1 -
/assets/frontend/js//jquery-1.10.1.min.map 16 http://gr8escapes.com/user/addescape/Y5T4W1XKRZPT
/assets/frontend/js/text/css 1 -
/assets/frontend/js/+a.id+ 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 2 -
/assets/admin/js/page.js 5 http://gr8escapes.com/page
/home/helpsupport 2 -
/images/header_main.jpg 30 -
/assets/frontend/js/).getContext( 1 -
/.gst_area 1 -
/images/page_img/http://gr8escapes.com/images/page_img/http://www.gr8escapes.com/images/page_img/http://www.gr8escapes.com/images/page_img/http://localhost/greatescape 6 http://gr8escapes.com/page
/assets/frontend/js/,$parent),$items.length&&(index=$items.index($items.filter( 1 -
/assets/frontend/js/),s=b.map(Ot(l, 1 -
/propertydetails/index/90 1 -
/images/property_img/gallery/thumb/13742348271_94.jpg 2 -
/assets/frontend/images/footer.jpg),%20url(../images/footer-bg.jpg 11 http://www.gr8escapes.com/
/assets/frontend/js/),$.support.transition&&this.$element.hasClass( 1 -
/assets/frontend/js/,this.$element.on(eventIn+ 1 -
/assets/frontend/js/),n.namespace_re=n.namespace 1 -
/images/property_img/gallery/thumb/13742353281_98.jpg 3 -
/blog/wp-admin/ 3 -
/category/Checking... 1 -
/home/contactus 10 -
/drupal 1 http://gr8escapes.com/drupal
/images/bach_thumbnail/thumb.jpg 4 -
/assets/frontend/js/===t 1 -
/apple-touch-icon.png 1 -
/assets/frontend/js/,u=o.getElementsByTagName( 1 -
/assets/frontend/js/)).addClass( 1 -
/assets/frontend/js/,$el=this.$element,data=$el.data(),val=$el.is( 1 -
/public/ckeditor/ckeditor.js 1 -
/images/property_img/gallery/medium/13742341204_92.jpg 3 -
/images/property_img/gallery/medium/property1_2.jpg 1 -
/96 1 -
/div.stars-overall-top 1 -
/knowledge/index 1 http://gr8escapes.com/testimonials/editTesti/21
/89 1 -
/assets/frontend/js/).addClass( 1 -
/gallery/Whitianga/1-bedroom-1-bathroom-villa/152013 2 -
/images/testimonials/13740628238.png 2 -
/ckeditor/ckeditor.js 32 http://gr8escapes.com/user/addescape/T4XRW5YY3R1C
/assets/frontend/js/)&&this.$element.on( 1 -
/blog/ 3 -
/home/terms 2 -
//temp/test.png 1 http://gr8escapes.com/charts
/gallery/Whitianga/1-bedroom-1-bathroom-villa/question/152013 3 -
/joomla 1 http://gr8escapes.com/joomla
/assets/frontend/js/,f=e.split( 1 -
/gallery 3 -
/assets/frontend/js/)&&!y.call(e.constructor.prototype, 1 -
/images/profile_img/thumb/<div%20style= 2 -
/propertydetails/index/98 1 -
/propertydetails/index/96 1 -
/assets/frontend/js/==affix 1 -
/assets/frontend/js/).hasClass( 1 -
/assets/admin/js/banner.js 10 http://gr8escapes.com/banner
/assets/frontend/js/,toggle,Dropdown.prototype.toggle).on( 1 -
/assets/frontend/js/===r.getAttribute( 1 -
/pie/PIE.htc 1 -
/assets/frontend/js/,clearMenus).on( 1 -
/assets/frontend/js/===r 1 -
/assets/frontend/js/,d.firstChild.style.width= 1 -
/assets/frontend/js/),element.parent( 1 -
/images/property_img/gallery/thumb/13742341193_92.jpg 2 -
/assets/frontend/js/+e.nodeName+ 1 -
/images/property_img/gallery/thumb/property1_2.jpg 1 -
/01 1 -
/assets/frontend/js/,b.Callbacks( 1 -
/assets/frontend/nivo-slider/.nivo-slice 1 -
/assets/frontend/js/!==r.style.display&& 1 -
/assets/frontend/js/+u.join( 1 -
/assets/frontend/js/,H),e.attachEvent( 1 -
/assets/frontend/js/)),a=d.getElementsByTagName( 1 -
/assets/frontend/nivo-slider/.nivo-box 1 -
/assets/frontend/js/,d.style.width= 1 -
/assets/frontend/js/.validate-equalTo 1 -
/90 1 -
/wp 1 http://gr8escapes.com/wp
/assets/frontend/js/),this.$element.toggleClass( 1 -
/admin/favicon.png 1 -
/images/property_img/gallery/medium/13742351821_96.jpg 2 -
/assets/frontend/js/===n)&&(this.className&&b._data(this, 1 -
/11 1 -
/assets/frontend/js/,2===e.getElementsByClassName( 1 -
/favicon.png 10 -
/assets/frontend/js/change._change 1 -
/propertydetails/index/2013/11 1 -
/images/property_img/gallery/medium/13742341171_92.jpg 2 -
/images/page_img/http://www.gr8escapes.com/images/page_img/http://localhost/greatescapes/images/page_img/ 5 http://gr8escapes.com/page
/assets/frontend/js/,j=b.createElement(i),k=j.style,l=b.createElement( 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 151
122.156.219.196 1164 9857 90671548 20131230154644
122-60-221-174.jetstream.xtra.co.nz 272 1567 12127606 20131230155630
180.150.157.41 225 2034 2417107 20131217063221
118-93-37-159.dsl.dyn.ihug.co.nz 166 1789 75218950 20131227180815
174.127.133.93 81 91 1068358 20131218140337
122-59-79-199.jetstream.xtra.co.nz 70 244 2212493 20131203090136
174.127.133.94 54 56 294481 20131218140612
174.127.133.63 48 51 329828 20131218140047
224-211-148-118.nzcomms.co.nz 43 101 397852 20131207022523
120.136.45.86 36 554 14379624 20131213155135
101-98-139-165-dynamic.callplus.net.nz 1 62 3936537 20131210132604
ec2-54-215-115-95.us-west-1.compute.amazonaws.com 1 1 25889 20131209180333
static.68.48.4.46.clients.your-server.de 2 2 51778 20131214032132
149.96.77.222.broad.qz.fj.dynamic.163data.com.cn 2 2 16572 20131209175427
188-26-233-69.rdsnet.ro 1 1 25014 20131201061315
eagle408.server4you.net 5 5 119891 20131227094539
201-240-148-118.nzcomms.co.nz 1 9 1104326 20131201141539
static.176.197.76.144.clients.your-server.de 1 1 4643 20131218022105
jacquicredit.net 1 1 4592 20131209230731
69.164.111.198 1 1 25289 20131210112417
118.82.147.137 29 136 5463886 20131231161530
118-93-13-216.dsl.dyn.ihug.co.nz 25 174 4618181 20131217192957
202-65-45-176.xdsl.net.oyster.net.ck 2 65 3976703 20131218122111
118-92-116-204.dsl.dyn.ihug.co.nz 16 87 129317 20131210221312
14.121.30.137 20 20 84793 20131224060440
173.252.112.115 0 1 371130 
lessonly-calculus.volia.net 1 1 25350 20131219092506
hrktc-crw04.fuuzle.com 1 1 16173 20131228233740
198.100.136.219.broad.gz.gd.dynamic.163data.com.cn 3 3 10810 20131204135440
202.105.60.117 3 3 8842 20131207022527
lb1.swipehq.com 18 18 32172 20131227044845
69.171.237.9 0 1 350387 
89-28-21-131.starnet.md 1 1 4553 20131202022730
119.63.193.195 1 1 25768 20131216202506
abts-north-dynamic-219.59.64.182.airtelbroadband.in 2 2 41356 20131226185822
64-130-179-207.pool.dsl.scrtc.com 2 2 16662 20131227234427
210.246.3.43 5 151 4878870 20131209204846
193.43.252.252 4 4 100704 20131217082618
38.100.21.65 10 11 242826 20131214065850
173.252.110.119 0 1 1557 
174.127.133.91 11 16 279407 20131218133015
210-86-92-42.jetstream.xtra.co.nz 4 95 3954842 20131217133304
118-92-22-224.dsl.dyn.ihug.co.nz 1 35 746006 20131211060455
random-users-nat2.pool 1 1 25289 20131211093250
49.156.159.40 1 1 25889 20131210014237
103-8-235-62-fibre.primowireless.co.nz 9 230 12794107 20131213112855
daring.benjojo.co.uk 1 1 4597 20131208132935
c-50-157-252-167.hsd1.nh.comcast.net 0 1 7001 
182.69.20.201 1 29 485124 20131226193044
116.199.222.83 3 68 3947509 20131210172215
96-33-66-61.dhcp.ahvl.nc.charter.com 1 62 3936535 20131210170642
207-191-221-209.cpe.imoncommunications.net 2 2 40125 20131207171912
122.56.232-70.mobile.telecom.co.nz 2 5 64587 20131202171509
170.208.224.49.dyn.cust.vf.net.nz 2 52 1434015 20131211202257
118-92-141-123.dsl.dyn.ihug.co.nz 9 69 3481256 20131228171129
static.110.192.9.176.clients.your-server.de 1 1 16173 20131227181308
122-57-90-249.jetstream.xtra.co.nz 5 71 4025395 20131217191134
tmbg.duckduckgo.com 1 1 25889 20131207112623
199.101.103.130 1 1 25350 20131226125049
cl-78-158-11-226.fastlink.lt 4 4 54387 20131218194644
180.150.157.50 7 19 25164 20131217180437
31.41.217.112 6 6 56051 20131225094637
206-225-83-83.dedicated.codero.net 1 1 4639 20131223222016
65.52.244.38 1 1 4594 20131209161501
119.165.201.108 4 4 79465 20131230060557
87-0-148-118.nzcomms.co.nz 1 23 98809 20131218132342
121-74-142-167.telstraclear.net 8 101 4930021 20131209132008
msnbot-65-55-215-239.search.msn.com 1 15 446039 20131224054043
msnbot-65-55-215-255.search.msn.com 1 15 446864 20131213172255
adsl-067-032-160-023.sip.sdf.bellsouth.net 1 62 3936560 20131216172054
174.127.132.10 1 1 25950 20131218085736
69.58.178.59 11 11 303696 20131221175609
ks4001663.ip-198-100-144.net 5 5 46125 20131208012133
hosted-by.slaskdatacenter.pl 2 2 16496 20131201162702
p4fe343d0.dip0.t-ipconnect.de 1 60 3931991 20131223104455
ec2-54-202-181-79.us-west-2.compute.amazonaws.com 1 1 25794 20131204031110
host33.server12.vpn999.com 2 2 16575 20131210212250
97-182-148-118.nzcomms.co.nz 1 1 4594 20131212141227
69.197.138.42 1 1 3839 20131230023640
85-0-148-118.nzcomms.co.nz 1 12 402839 20131218132446
166.195.252.27.dyn.cust.vf.net.nz 2 68 2205888 20131226213339
29.47.255.123.static.snap.net.nz 11 141 5912561 20131212191240
86-0-148-118.nzcomms.co.nz 1 25 1473253 20131218132031
180.150.157.25 3 89 49261 20131213212930
134-adsl.ntc.net.np 9 84 4475899 20131215053111
ec2-54-245-33-250.us-west-2.compute.amazonaws.com 1 1 16561 20131231073850
180.150.157.15 5 24 41866 20131220232855
11.208.224.49.dyn.cust.vf.net.nz 3 85 4654132 20131212205313
89-145-108-203.as29017.net 1 1 25794 20131205164216
msnbot-65-55-215-236.search.msn.com 1 17 451282 20131228121127
209.133.77.164.t01713-01.above.net 1 1 25794 20131205164027
ip72-192-59-68.ri.ri.cox.net 2 65 3945047 20131220115758
125-237-143-8.jetstream.xtra.co.nz 6 98 5066750 20131209080806
125-236-130-88.jetstream.xtra.co.nz 1 2 4596 20131214111706
122.56.232-71.mobile.telecom.co.nz 1 5 60018 20131204073838
cc002.topsy.com 1 1 4596 20131209161456
74.174.236.84 1 50 1433168 20131211215030
38-246-148-118.nzcomms.co.nz 10 89 4130209 20131207001427
ppp85-140-35-141.pppoe.mtu-net.ru 1 1 16173 20131227071716
125-239-233-100.jetstream.xtra.co.nz 17 127 5093082 20131217133921
219-89-200-249.adsl.xtra.co.nz 2 85 4818196 20131203142719
84-0-148-118.nzcomms.co.nz 2 27 1160104 20131218133121
122-60-193-19.jetstream.xtra.co.nz 2 63 9830 20131203114733
ec2-54-212-115-224.us-west-2.compute.amazonaws.com 2 2 51839 20131218060937
118-92-116-25.dsl.dyn.ihug.co.nz 1 37 4579 20131205154354
mx2.yearnation.com 1 1 4579 20131206105748
210.246.18.143 3 83 4597373 20131204165045
118-92-134-116.dsl.dyn.ihug.co.nz 10 81 4618147 20131227163626
121-99-86-51.bng1.tvc.orcon.net.nz 1 1 4594 20131210220606
107.6.112.154 2 37 14207 20131213214651
193.105.210.174 1 1 25289 20131213080417
122-60-11-192.jetstream.xtra.co.nz 1 62 3936481 20131202094043
122-57-89-54.jetstream.xtra.co.nz 5 80 2300016 20131211203201
pool-74-105-162-32.nwrknj.fios.verizon.net 23 38 966470 20131203174045
121-74-240-211.telstraclear.net 5 109 4906255 20131219061945
hbs.net.au 11 154 7950204 20131212112157
88-0-148-118.nzcomms.co.nz 4 19 885750 20131218132437
92.f5.344a.static.theplanet.com 1 1 25889 20131214201649
unassigned.static.cust.vf.net.nz 3 68 3948411 20131207100229
ks4010502.ip-192-99-9.net 1 1 4617 20131217134519
ec2-54-204-138-93.compute-1.amazonaws.com 2 2 50944 20131216195813
ptr.cnsat.com.cn 13 13 263077 20131218205556
101-98-135-31-dynamic.callplus.net.nz 5 65 4073711 20131215170149
cpc23-brad18-2-0-cust95.17-1.cable.virginm.net 3 127 7878929 20131221021959
114.80.142.20 2 2 16548 20131205023617
119.63.193.196 1 1 25289 20131214080756
host27.server8.vpn999.com 2 2 16548 20131203132317
m126.magenta.fastwebserver.de 1 1 16561 20131230124756
214-74-12-194.zeus.poltava.ua 4 4 76118 20131221221759
cc001.topsy.com 1 1 25889 20131209161500
14.150.75.159 31 31 133911 20131206130300
123-100-111-150.dynamic.dsl.netguardian.co.nz 7 104 7702830 20131228210508
118-92-108-24.dsl.dyn.ihug.co.nz 3 28 3336013 20131230151735
72-8-142-138.rdns.rogmeo.com 1 1 4578 20131206092234
ool-18bf1a25.dyn.optonline.net 1 62 3936531 20131214163343
msnbot-199-30-24-177.search.msn.com 0 26 385617 
15-134-148-118.nzcomms.co.nz 1 20 2298459 20131230095207
222-154-118-48.jetstream.xtra.co.nz 4 60 4079687 20131230174241
mail.globalculture.co.nz 10 138 6401030 20131218134005
php5.air.sitehost.co.nz 0 60 723640 
118-93-43-175.dsl.dyn.ihug.co.nz 7 101 4110084 20131210200539
ec2-54-194-149-39.eu-west-1.compute.amazonaws.com 1 1 25350 20131218124449
95-26-77-10.broadband.corbina.ru 1 14 527357 20131201083034
173.252.113.116 0 1 10052 
173.252.113.112 0 2 376245 
dpc6935200055.direcpc.com 1 27 484629 20131230145709
168.62.179.39 1 1 4588 20131216040735
173.252.73.116 0 2 819362 
180.150.157.14 3 92 5279690 20131205010214
122-62-173-201.jetstream.xtra.co.nz 14 281 14901248 20131205230043
209-adsl.ntc.net.np 3 74 4449632 20131209220844
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20131201 142 525 7210761 9
20131202 192 1116 20556033 9
20131203 78 553 7911595 7
20131204 68 401 10803000 16
20131205 41 295 10295425 16
20131206 57 228 1558893 16
20131207 108 415 12525323 12
20131208 56 361 1799860 6
20131209 259 1539 28711169 16
20131210 55 548 19326660 12
20131211 30 546 20195927 11
20131212 18 237 10623151 5
20131213 148 2188 49172505 11
20131214 20 198 10230691 9
20131215 15 151 8577013 3
20131216 180 2451 74971929 12
20131217 343 2835 26450258 18
20131218 259 667 17120820 23
20131219 21 225 5435620 6
20131220 20 214 9860700 8
20131221 22 105 4451836 5
20131222 3 3 28191 1
20131223 26 184 4075785 8
20131224 275 2441 12971903 7
20131225 23 283 3873692 3
20131226 16 311 9972324 6
20131227 159 1724 5886330 10
20131228 19 193 11655381 6
20131230 34 394 15031691 9
20131231 30 137 5480447 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 22
5mn-15mn 22
30s-2mn 28
2mn-5mn 15
0s-30s 160
15mn-30mn 12
30mn-1h 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 378
/ 224 2412462 152 89
/ajax/checkAvailability 140 22315 0 1
/escapedetails/NZ0000115 124 4892516 12 8
/user/addescape 85 989719 2 3
/login 80 576456 12 8
/search 77 714242 6 9
/booking/booking_direct 69 1025010 0 2
/user 67 697409 1 2
/ajax/getRegionAjax/1 64 59404 0 0
/property/escapeList 59 327271 0 3
/suburb/index/97 1 3578 0 0
/city/index/77 1 2784 0 0
/city/index/13 1 3013 0 0
/suburb/index/39 6 86195 0 0
/ajax/getCityAjax/79 1 510 0 0
/suburb/index/105 1 3215 0 0
/contactus 21 123227 1 8
/usercalendar/reserveDay/2013/12/G1TNZ5MNNMC6/27 1 104 0 0
/escapedetails/NZ00003 2 57889 1 1
/listing/index/262 3 16786 0 0
/ajax/getSuburbAjax/46 8 1640 0 0
/ajax/loadRefineSearchResults 1 408 0 0
/suburb/index/75 1 3560 0 0
/ajax/sendenquiry 1 21 0 0
/escapedetails/index/98 7 235955 2 2
/listing/index/46 1 2955 0 0
/listing/index/978 1 11348 1 1
/escapedetails/NZ000018 2 18925 0 0
/city/index/2 28 150586 2 3
/suburb/index/56 1 4081 0 0
/ajax/getCityAjax/54 1 510 0 0
/category/index/22 2 6330 0 0
/user/notifdetails/136 1 4110 0 0
/ajax/getCityAjax/7 1 574 0 0
/listing/index/858 1 11638 0 0
/escapedetails/NZ000120 1 9672 0 1
/ajax/getSuburbAjax/95 4 1480 0 0
/ajax/editExtraInfo/116 1 7298 0 0
/buyer/detail/67 7 62826 0 0
/testimonials/view_all 4 14039 0 0
/city/index/Checking... 1 2784 0 0
/suburb/index/37 1 3490 0 0
/listing/index/545 1 2759 0 0
/city/index/24 7 39553 1 1
/listing/index/537 1 2912 0 1
/subscriber/index 1 8221 0 0
/ajax/editExtraInfo/124 4 4188 0 0
/groups/editGroup/4 2 23764 0 0
/user/notifdetails/89 1 27995 0 0
/escapedetails/NZ000094 5 46899 0 0
/user/addescape/MA6ZMSZ4KVER 9 11683 1 0
/location/editRegion/2 1 9711 0 0
/region/index/7 1 2796 0 0
/ajax/editExtraInfo/120 8 8408 0 0
/suburb/index/86 1 4134 0 0
/listing/index/900 1 2867 0 0
/region/index/Checking... 1 2816 0 0
/user/allPendingTransCurrMnth 6 21638 0 0
/ajax/getCityAjax/13 1 554 0 0
/suburb/index/59 2 6129 0 0
/suburb/index/71 2 6388 0 0
/earnings/lists 4 7472 0 0
/user/addescape/G1TNZ5MNNMC6 8 87302 0 0
/city/index/5 5 15667 0 0
/listing/index/254 1 2929 0 0
/city/index/54 1 2562 0 0
/city/index/72 1 2784 0 0
/city/index/18 4 19993 0 0
/suburb/index/55 6 23330 0 1
/suburb/index/60 2 7409 0 0
/user/allTransCurrMnth 4 15030 0 0
/suburb/index/42 1 4468 0 0
/escapedetails/NZ0000100 1 9270 0 0
/listing/index/734 1 2796 0 0
/ajax/editExtraInfo/119 6 6306 0 0
/ajax/getRegionAjax/10 2 1096 0 0
/usercalendar/reserveDay/2013/12/A5MBHSHM3X5A/6 1 104 0 0
/listing/index/141 1 2754 0 0
/ajax/getCityAjax/76 1 2848 0 0
/login/login 18 68189 0 0
/escapedetails/NZ0000113 1 45078 0 0
/region/index/6 3 18828 0 0
/listing/index/2 1 11638 0 0
/register/newMember 8 91054 0 0
/suburb/index/79 1 3484 0 0
/ajax/getSuburbAjax/100 2 796 0 0
/city/index/23 4 11672 3 0
/user/mainEarning 4 14125 0 0
/page/editpage/5 1 20529 0 0
/ajax/editExtraInfo/121 1 1047 0 0
/suburb/index/46 2 17773 0 0
/escapedetails/NZ0000118 2 90683 0 1
/usercalendar/reserveDay/2013/12/G1TNZ5MNNMC6/30 1 104 0 0
/ajax/getSuburbAjax/43 1 546 0 0
/ajax/getSuburbAjax/60 1 433 0 0
/ajax/getRegionAjax/6 3 1671 0 0
/ajax/getCityAjax/80 1 510 0 0
/home/index/16 1 4672 0 0
/escapedetails/ 3 156242 0 0
/escapedetails/NZ000030 1 9453 0 0
/category/lists 8 30785 0 4
/escapedetails/div.stars-overall 1 9289 0 0
/listing/index/933 1 2864 0 0
/suburb/index/76 1 3261 0 0
/suburb/index/51 1 3562 0 0
/usercalendar/reserveDay/2013/12/G1TNZ5MNNMC6/26 1 104 0 0
/ajax/getCityAjax/21 2 1116 0 0
/ajax/getSuburbAjax/96 4 3428 0 1
/ajax/editExtraInfo/123 1 1047 0 1
/users/lists 6 53823 0 0
/escapedetails/NZ0000120 2 19182 0 1
/escapedetails/0000119 2 18182 0 0
/suburb/index/94 1 3492 0 0
/escapedetails/NZ000092 5 46953 0 0
/suburb/index/44 1 3003 0 0
/company 15 45082 0 3
/owner/detail/74 1 4284 0 0
/category/index/19 4 13020 0 0
/ajax/getSuburbAjax/ 1 339 0 0
/users/editUser/79 2 42955 0 0
/ajax/getCityAjax/ 1 721 0 0
/escapedetails/NZ0000117 1 43536 0 0
/suburb/index/36 1 4569 0 0
/owner/detail/68 1 4768 0 0
/ajax/editEachfixedProp 4 537 0 0
/city/index/25 5 14305 0 0
/user/escapeList 13 133326 0 1
/suburb/index/57 1 3353 0 0
/ajax/getSuburbAjax/71 1 269 0 0
/listing/index/6 2 27834 0 1
/city/index/12 7 20883 2 0
/ajax/getCityAjax/12 5 2980 0 0
/property/propertyDetail/115 2 18388 0 0
/suburb/index/52 1 3460 0 0
/page 5 47077 0 1
/mycal/display/ 1 806 0 0
/suburb/index/58 3 8950 0 0
/ajax/delete_escapes 10 394 0 0
/suburb/index/92 1 3673 0 0
/user/addescape/KAKTAZPNEDBD 4 42719 0 0
/ajax/getSuburbAjax/79 1 337 0 0
/ajax/getSuburbAjax/44 5 1160 0 0
/admin/index 1 1123 0 0
/ajax/getCityAjax/75 1 2848 0 0
/ajax/getCityAjax/30 2 1108 0 0
/images/videos/diltuhibat_46kNC3fD3.mp4 2 25196558 0 0
/home/index/12 2 9274 0 0
/user/notifications 17 230031 0 0
/city/index/27 4 11557 4 0
/suburb/index/78 1 3063 0 0
/ajax/getSuburbAjax/36 1 664 0 0
/ajax/getRegionAjax/5 5 5802 0 0
/listing/index/558 2 5774 0 0
/ajax/getCityAjax/6 7 4197 0 0
/suburb/index/63 1 3738 0 0
/ajax/ratings 9 1723 0 1
/listing/index/1380 1 2766 0 0
/listing/index/635 1 2868 0 1
/escapedetails/rateReviews 2 18503 0 0
/region/index/4 4 21673 0 1
/escapedetails/.star_ 1 9289 0 0
/ajax/editExtraInfo/118 3 3138 0 0
/listing/index/279 1 2756 0 1
/escapedetails/NZ0000112 2 53542 1 1
/escapedetails/index/90/trackback/ 1 9225 0 1
/listing/index/41 1 2872 0 0
/suburb/index/72 1 3113 0 0
/suburb/index/103 1 3387 0 0
/listing/index/1423 1 11173 1 0
/usercalendar/display/2014/01/Y5T4W1XKRZPT 1 8324 0 0
/listing/index/652 1 2858 0 0
/escapedetails/index/115 1 9293 0 0
/user/notifdetails/125 1 4111 0 0
/order/lists 2 9212 0 0
/city/index/80 1 2784 0 0
/city/index/30 2 6020 0 0
/suburb/index/95 2 7123 0 0
/booking/booking_and_pay 47 14639 0 2
/suburb/index/77 1 3686 0 0
/listing/index/1 6 45820 0 0
/login/index 21 157623 1 2
/booking/paymentsuccess 55 78359 7 7
/home/index/24 1 4580 0 0
/admin 18 31494 5 0
/listing/index/1030 1 11347 1 1
/suburb/index/91 1 3406 0 0
/user/addeditescape_amenities 1 417 0 0
/ajax/getCityAjax/2 31 25483 0 0
/usercalendar/reserveDay/2013/12/G1TNZ5MNNMC6/29 1 104 0 0
/escapedetails/NZ0000123 1 9317 0 0
/user/changePassword 2 7855 0 0
/user/exportphpexcel/11 1 7168 0 0
/city/index/7 6 48975 1 2
/ajax/getCityAjax/26 1 2986 0 0
/ajax/editExtraInfo/115 16 91760 0 2
/city/index/79 1 2562 0 0
/escapedetails/NZ000095 6 56534 0 0
/city/index/55 1 2644 0 0
/ajax/getSuburbAjax/58 1 195 0 0
/suburb/index/88 1 3849 0 0
/ajax/editGalleryImg/115 16 32952 0 0
/usercalendar/reserveDay/2013/12/G1TNZ5MNNMC6/31 1 104 0 0
/escapedetails/index/19 4 211477 1 0
/ajax/getCityAjax/72 1 510 0 0
/escapedetails/index/124 1 9261 0 0
/categories/loadcategoryform 3 17717 0 0
/escapedetails/NZ0000116 11 342506 0 0
/ajax/getSuburbAjax/40 7 3108 0 0
/region/index/9 5 14605 0 0
/escapedetails/T4XRW5YY3R1C 1 9148 0 0
/user/index 39 436914 1 1
/cancellationpolicy 9 25415 1 1
/suburb/index/106 1 3461 0 0
/ajax/getSuburbAjax/89 1 1436 0 1
/terms 19 302324 1 8
/user/confirmedBookings 7 28567 0 0
/setting 4 22561 0 0
/ajax/getCityAjax/24 2 1164 0 0
/home/index/8 1 4597 0 0
/categories/categoryList 3 14342 0 0
/register/success 3 8015 0 0
/user/addescape/A5MBHSHM3X5A 6 59112 0 0
/ajax/getCityAjax/5 10 6300 0 0
/destination 5 14104 0 0
/register 50 663941 6 7
/setting/index 1 2055 0 0
/ajax/getCityAjax/81 1 510 0 0
/owner/detail/73 3 12631 0 0
/escapedetails/index/28 2 104880 0 0
/forgotpassword/change_process/bDRoNXA0ajQ4NGw0ODRhNHYyazRuNWw0cDRlNDM0YTRjNDQ0OTR4NWg0 3 9736 0 0
/user/editProfile 48 1240042 1 3
/escapedetails/NZ00006 14 213344 0 1
/charts 1 1539 0 0
/listing/index/639 1 2764 0 0
/ajax/getRegionAjax/4 8 4488 0 0
/groups/editGroup/2 3 35784 0 1
/search/index/a2V5d29yZHM9QXVja2xhbmQ%3D/8 1 6080 0 0
/suburb/index/53 1 3342 0 0
/booking/request_confirm 8 57190 0 0
/suburb/index/73 1 3267 0 0
/escapedetails/index/PIE.htc 3 114185 0 0
/ajax/getCityAjax/56 1 510 0 0
/escapedetails/NZ000093 7 66140 0 1
/escapedetails/NZ0000124 11 104110 3 2
/escapedetails/NZ000096 4 37664 0 0
/city/index/82 1 2784 0 0
/category/index/18 5 15826 0 0
/suburb/index/82 1 17985 0 0
/city/index/75 1 2784 0 0
/ajax/getSuburbAjax/97 1 363 0 0
/home/index/4 5 22864 0 0
/location/countryList 1 11524 0 0
/user/inbox 10 71023 0 0
/ajax/getCityAjax/29 1 559 0 0
/ajax/subscribe 2 239 1 0
/ajax/getSuburbAjax/45 4 2780 0 0
/home/index/20 1 4701 0 0
/ajax/getCityAjax/16 3 1645 0 0
/escapedetails/0000122 1 9235 0 0
/groups/editGroup/1 2 23728 0 1
/region/index/5 5 14787 3 3
/suburb/index/90 1 3720 0 0
/user/allbookings 7 25452 0 0
/suburb/index/104 2 6506 0 0
/escapedetails/NZ000090 5 46626 0 0
/owner/detail/81 5 21020 0 1
/listing/index/428 1 2918 0 1
/ajax/getSuburbAjax/39 5 4381 0 0
/ajax/editGalleryImg/120 4 1296 0 0
/usercalendar/reserveDay/2013/12/G1TNZ5MNNMC6/28 1 104 0 0
/usercalendar/display/2013/11/Y5T4W1XKRZPT 1 8204 0 0
/usercalendar/reserveDay/2013/12/G1TNZ5MNNMC6/25 1 104 0 0
/user/readmsg/33 2 27335 0 0
/listing/index/187 1 2869 0 0
/escapedetails/NZ000088 2 18539 0 0
/usercalendar/display/2013/10/Y5T4W1XKRZPT 1 8324 0 0
/property/escapeList/ 13 43796 0 0
/banner 10 79668 0 3
/user/addescape/USKGY4VFTJR9 1 67356 0 0
/escapedetails/2013/2014/01 1 52723 1 1
/suburb/index/96 2 10156 0 0
/ajax/getSuburbAjax/59 3 654 0 0
/user/addescape/R53DE8ZXRIWR 1 10266 0 0
/city/index/16 8 23119 0 1
/escapedetails/NZ00005 16 147032 0 4
/booking/success 7 50988 0 0
/usercalendar/display/2013/12/Y5T4W1XKRZPT 1 9163 0 0
/users/editUser/44 6 127245 0 0
/city/index/29 6 17192 0 1
/escapedetails/NZ000089 4 37070 0 0
/groups/lists 4 31484 0 0
/region/index/8 3 19418 0 0
/user/notifdetails/99 1 27982 0 0
/ajax/getSuburbAjax/51 1 347 0 0
/escapedetails/PIE.htc 1 9289 1 1
/search/index/a2V5d29yZHM9QXVja2xhbmQ%3D/16 1 6148 0 0
/property/escapeList/30 5 14299 0 0
/ajax/getCityAjax/23 2 1130 0 0
/suburb/index/38 1 4182 0 0
/user/allrequestBuyer 39 37259 0 2
/escapedetails/NZ000122 1 9240 0 0
/suburb/index/40 6 150918 0 0
/city/index/56 1 2784 0 0
/search/refinesearch 45 646038 3 8
/listing/index/449 1 2869 0 1
/listing/index/261 3 16791 0 0
/register/accountcreated 9 66310 0 2
/ajax/getCityAjax/19 1 537 0 0
/city/index/74 4 11580 3 4
/ajax/getCityAjax/73 1 510 0 0
/city/index/6 8 23920 0 0
/user/addescape/T4XRW5YY3R1C 3 29821 0 0
/region/index/1 13 43038 3 3
/user/addescape/Y5T4W1XKRZPT 16 966719 1 0
/ajax/getSuburbAjax/47 9 4684 0 0
/suburb/index/74 2 6848 0 0
/escapedetails/index/90 13 120045 3 4
/user/addescape/4UUNXJ2J2SR9 1 10596 0 0
/listing/index/859 1 11638 0 0
/search/ 1 32648 0 0
/city/index/85 1 2784 0 0
/escapedetails/NZ000098 17 262721 3 2
/ajax/editExtraInfo/117 1 1046 0 0
/category/index/21 9 37146 1 1
/city/index/26 1 2975 0 0
/escapedetails/NZ000097 7 101139 1 1
/suburb/index/47 11 153581 0 0
/owner/detail/44 6 73356 0 0
/privacypolicy 17 116595 1 1
/user/notifdetails/126 1 28532 0 0
/home 47 360469 3 5
/listing/index/579 1 2869 0 1
/ajax/getSuburbAjax/80 1 219 0 0
/city/index/78 1 2784 0 0
/suburb/index/93 1 3385 0 0
/suburb/index/43 2 7816 0 0
/register/ 1 25627 0 1
/property/propertyDetail/124 2 4302 0 0
/user/notifdetails/124 1 4111 0 0
/testimonials/editTesti/21 1 9188 0 0
/ajax/savepet 2 40 0 0
/ajax/loadMore 16 16862 1 1
/suburb/index/54 2 6304 0 0
/ajax/getSuburbAjax/49 1 183 0 0
/escapedetails/NZ000021 21 278244 4 5
/ajax/getRegionAjax/7 2 1050 0 0
/ajax/getSuburbAjax/55 2 958 0 0
/ajax/getCityAjax/86 1 510 0 0
/region/index/10 3 8667 0 2
/login/fblogin 1 20 0 0
/ajax/getSuburbAjax/102 1 312 0 0
/ajax/getSuburbAjax/41 1 182 0 0
/escapedetails/Dragging... 1 9289 0 0
/users/adduser 4 85063 0 0
/suburb/index/70 2 36974 0 0
/dashboard 1 10513 0 0
/helpsupport 6 20225 0 0
/ajax/editGalleryImg/124 2 792 0 0
/category/index/25 5 15430 0 0
/user/ 2 4494 0 1
/listing/index/648 1 2955 0 0
/escapedetails/NZ0000114 1 42860 0 0
/city/index/19 3 8510 2 2
/howitworks 39 176510 4 8
/contactsupport 3 9297 0 0
/dashboard/index 21 95710 0 0
/listing/index/1620 2 5512 0 0
/city/index/21 5 23116 2 0
/location/regionList 1 23443 0 0
/listing/index/17 1 11109 0 0
/escapedetails/NZ000091 6 91396 0 0
/ajax/getSuburbAjax/42 6 4020 0 2
/forgotpassword 2 5736 0 0
/index.php 9 41286 7 0
/suburb/index/50 3 11885 0 0
/city/index/22 6 17782 0 2
/user/confirmBookingByOwner/215 1 386 0 0
/escapedetails/NZ0000121 1 9286 0 0
END_SIDER
