AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201402 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2563                
POS_VISITOR 9725                
POS_DAY 17094               
POS_DOMAIN 3477                
POS_LOGIN 3908                
POS_ROBOT 4063                
POS_WORMS 4490                
POS_EMAILSENDER 4621                
POS_EMAILRECEIVER 4764                
POS_SESSION 17468               
POS_SIDER 17679               
POS_FILETYPES 4899                
POS_OS 5134                
POS_BROWSER 5265                
POS_SCREENSIZE 5546                
POS_UNKNOWNREFERER 5620                
POS_UNKNOWNREFERERBROWSER 6025                
POS_ORIGIN 6359                
POS_SEREFERRALS 6504                
POS_PAGEREFS 6672                
POS_SEARCHWORDS 7339                
POS_KEYWORDS 7508                
POS_MISC 2227                
POS_ERRORS 7584                
POS_CLUSTER 3764                
POS_SIDER_404 7752                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140211235122 1038826 315126998 87815619451
FirstTime 20140201022024
LastTime 20140211235109
LastUpdate 20140212021901 1038826 0 3576 41 1035209
TotalVisits 222                 
TotalUnique 107                 
MonthHostsKnown 98                  
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 56 298 6798000 186 211 1635257
1 38 38 316338 235 248 1958720
2 81 335 1697392 169 175 958466
3 125 475 3035939 205 210 5599933
4 41 60 308750 90 100 465379
5 14 32 339691 163 173 963240
6 45 45 378673 128 130 615224
7 55 73 465374 266 270 1924757
8 51 66 471688 72 74 269250
9 43 234 8032289 105 143 3754122
10 12 73 1765057 66 81 725023
11 99 552 14887780 122 154 959805
12 133 874 6335173 90 110 900502
13 279 1257 12940771 117 123 273751
14 146 745 5619980 78 95 507857
15 58 376 9105133 69 83 599922
16 158 1047 12309644 119 146 1173484
17 71 478 16644092 226 285 6606701
18 85 482 11219263 98 128 1457697
19 124 914 9207654 237 250 1469781
20 111 533 7750649 120 145 1138829
21 335 1806 28242801 147 168 898281
22 111 1048 8810079 153 204 3289664
23 83 361 7316175 72 91 1369050
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
ip 951 7503 54493093
cn 781 781 6553963
nz 527 3110 83420400
net 28 259 6363167
com 26 33 591179
id 17 128 4006035
np 12 169 9665548
au 8 148 7018990
hn 1 29 491525
pl 1 1 4825
ph 0 16 712001
ru 1 24 672872
cz 1 1 4787
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
mj12bot 978 13538862 20140211182515 0
baiduspider 736 3011128 20140211233800 0
googlebot 698 7006398 20140211225133 0
yandex 158 1439674 20140211183011 0
\wbot[\/\-] 90 1099563 20140211121454 0
robot 13 125033 20140210214459 0
surveybot 2 9634 20140211090203 0
netcraft 1 24775 20140209162052 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 2936 11996252 0 0
png 1804 7165164 0 0
woff 20 636412 0 0
php 2 49198 0 0
html 302 2490281 0 0
js 2839 26651154 0 0
jpg 2201 112845936 0 0
Unknown 2030 11329149 0 0
gif 68 834839 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 1259
winxp 811
winlong 258
win2003 11
winnt 9667
linuxubuntu 86
Unknown 10
linux 100
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
msie6.0 807
firefox20.0 1
firefox26.0 600
firefox2.0.0.1 2
firefox24.0 12
msie8.0 3
mozilla 84
firefox25.0 1
firefox14.0.1 2
msie7.0 15
msie10.0 93
firefox3.6.10 86
msie9.0 6
Unknown 6
firefox27.0 178
firefox15.0.1 7
safari 10299
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
- 20140211121528
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~pagerockdotcom) 20140206124207
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140211205507
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140207065150
BOT/0.1_(BOT_for_JCE) 20140211080259
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20140211121528
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~pagerockdotcom) 20140206124207
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140207065150
BOT/0.1_(BOT_for_JCE) 20140211080259
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 771 847
From1 0 0
From2 13 13
From3 14 28
From4 1556 11314
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 12 12
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://hyvesgames.nl 2 2
http://groupebinam.com/index.php/accueil-sim 1 1
http://gr8erthanstore.com 1 1
http://www.facebook.com/l.php 1 1
http://xiaohaibushuohuashishimeyuanyin.s8q4.org/news68069/ 1 1
http://www.forexunion.net 1 1
https://ssl0.ovh.net/fr/ 1 1
http://xiaohaibushuohuashishimeyuanyin.s8q4.org/news96515/ 1 1
http://www.linkedin.com/lite/external-redirect 1 1
http://www.xrobot.com.au/about-us 1 1
http://localhost/test/ 1 15
http://bsnbuild.com 1 1
http://vschsd.org/resources/emergency_information 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
gr8escapes.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
gr8escapes.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 124 25223
302 377 7400
206 112 13073981
400 8 4536
500 22 19403
301 1 265
404 477 128820
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 47
/sitemap.xml 2 -
/Tonga 2 -
/robots.txt 206 -
/greatescapes/ckfinder/ckfinder.html 1 http://gr8escapes.com/admin/pages/edit/9
/admin/reports/escapes 7 -
/admin.php 1 -
/03 1 -
/wp-admin/ 1 -
/user/allrequestBuyer 3 http://gr8escapes.com/user/notifications
/greatescapes/userfiles/images/sakana-chan5.jpg 1 http://gr8escapes.com/contactsupport
/home/terms 1 -
/Fiji 2 -
//temp/test.png 6 http://gr8escapes.com/admin/chart
/images/property_img/gallery/thumb/13742342711_93.jpg 1 -
/images/stories/vito.php 1 -
/images/property_img/gallery/thumb/13742342192_93.jpg 1 -
/Chatham%20Islands 1 -
/admin/reports 1 http://gr8escapes.com/admin/booking/list
/assets/frontend/js/jquery.min.map 172 http://gr8escapes.com/user
/2014 1 -
/admin/knowledge 1 http://gr8escapes.com/admin/admins/list
/admin/earning/list 1 -
/10 1 -
/assets/frontend/js/jquery-1.10.1.min.map 7 http://gr8escapes.com/user/addescape/RWUT6XCJVBTT
/administrator/index.php 1 -
/Samoa 1 -
/images/header_main.jpg 6 -
/admin/chart 2 -
/greatescapes/ckfinder/core/connector/php/connector.php 2 -
/wordpress/wp-admin/ 1 -
/pma/scripts/setup.php 1 http://gr8escapes.com/pma/scripts/setup.php
/myadmin/scripts/setup.php 1 http://gr8escapes.com/myadmin/scripts/setup.php
/admin/favicon.png 5 -
/admin/menu/menu_list 1 http://gr8escapes.com/admin/menu/edit/1
/blog/wp-admin/ 1 -
/Vanuatu 1 -
/phpMyAdmin/scripts/setup.php 1 http://gr8escapes.com/phpMyAdmin/scripts/setup.php
/user/ownerBankDetails 2 http://gr8escapes.com/user/allPendingTransCurrMnth
/wp-login.php 2 -
/favicon.png 11 -
/2014/03 1 -
/94 1 -
/2014/01 1 -
/admin/ajax_get_region/1 1 -
/admin/ajax_get_city/2 2 -
/New%20Caledonia 1 -
/afdasdf 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 116
122.156.219.196 694 5242 30267717 20140211225621 20140211212124 /user/addescape
122-60-221-174.jetstream.xtra.co.nz 249 1391 24857245 20140211170542
120.175.48.57 141 1358 549855 20140211135630
118-93-220-25.dsl.dyn.ihug.co.nz 121 460 3408805 20140211160744
120.166.106.65 54 450 93237 20140211143806
216.71.252.27.dyn.cust.vf.net.nz 51 115 2604882 20140201215339
121.206.205.121.broad.pt.fj.dynamic.163data.com.cn 40 40 335554 20140205080845
69.35.89.110.broad.pt.fj.dynamic.163data.com.cn 40 40 334751 20140204182524
47.157.58.59.broad.pt.fj.dynamic.163data.com.cn 40 40 335570 20140205133936
118-93-56-86.dsl.dyn.ihug.co.nz 38 206 5079014 20140207184526
5-248-208-87-broadband.kyivstar.net 1 1 24598 20140203214939
150-70-75-30.trendmicro.com 1 1 24775 20140207213209
baiduspider-123-125-71-90.crawl.baidu.com 0 1 16229 
101.208.205.121.broad.pt.fj.dynamic.163data.com.cn 30 30 251777 20140204120252
host24.server1.vpn999.com 2 2 27366 20140211115352
103-14-140-18.ip.cis.gen.nz 1 28 491704 20140210100012
178.236.37.120.broad.pt.fj.dynamic.163data.com.cn 30 30 251437 20140209221558
211.162.153.27.broad.pt.fj.dynamic.163data.com.cn 8 8 64661 20140210072427
blink.duckduckgo.com 1 1 25142 20140202033800
235.203.26.117.broad.pt.fj.dynamic.163data.com.cn 20 20 167612 20140209231628
eagle408.server4you.net 2 2 49686 20140210200220
38.100.21.67 9 11 293072 20140210161312
200.51.86.218.broad.pt.fj.dynamic.163data.com.cn 10 10 83923 20140202035329
154.9.89.110.broad.pt.fj.dynamic.163data.com.cn 8 8 64661 20140210070951
baiduspider-123-125-71-79.crawl.baidu.com 0 1 31596 
97.184.86.110.broad.pt.fj.dynamic.163data.com.cn 10 10 83841 20140210093542
116.90.137.46 3 77 4576428 20140210134123
65.242.37.120.broad.pt.fj.dynamic.163data.com.cn 19 19 151656 20140205033923
158.187.86.110.broad.pt.fj.dynamic.163data.com.cn 10 10 83841 20140210081909
75.74.85.110.broad.pt.fj.dynamic.163data.com.cn 10 10 83931 20140203045017
126.246.205.121.broad.pt.fj.dynamic.163data.com.cn 8 8 64661 20140210072804
199.119.226.83 2 2 27514 20140207222825
199.196.150.27.broad.pt.fj.dynamic.163data.com.cn 10 10 82974 20140201101107
150-70-75-167.trendmicro.com 1 1 24775 20140207214319
italy-002.mydedis.com 1 1 24243 20140206152453
120.176.14.8 20 64 28158 20140211151514
53.201.35.8.gae.googleusercontent.com 1 1 4830 20140206124207
208.115.113.86 2 2 48520 20140211205507
103.4.218.34 2 2 49198 20140211080259
94.206.79.37 2 2 27514 20140207201645
122-148-23-29.static.dsl.dodo.com.au 8 148 7018990 20140208204907
ec2-54-202-127-132.us-west-2.compute.amazonaws.com 1 1 24599 20140210171220
19.232.159.27.broad.xm.fj.dynamic.163data.com.cn 10 10 83819 20140209221502
203-173-130-97.dsl.dyn.ihug.co.nz 2 18 9610 20140210113009
230.207.205.121.broad.pt.fj.dynamic.163data.com.cn 10 10 83841 20140210010732
ipv4-19-26-68.as55666.net 23 215 4551221 20140211235109 20140211235109 /search
150-70-97-115.trendmicro.com 1 1 24775 20140207213259
91.231.85.210.ip.ukrnames.com 12 12 62394 20140210232237
246.222.150.27.broad.pt.fj.dynamic.163data.com.cn 30 30 251437 20140209221224
30.85.26.117.broad.pt.fj.dynamic.163data.com.cn 10 10 83915 20140201203232
5.56.63.92.gigas.com 1 1 4807 20140207065150
118-93-161-48.dsl.dyn.ihug.co.nz 26 131 4790691 20140205075111
dynamicip-94-180-157-18.pppoe.kzn.ertelecom.ru 1 24 672872 20140209003152
122.56.234-205.mobile.telecom.co.nz 7 100 6396545 20140210211821
baiduspider-123-125-71-91.crawl.baidu.com 0 1 29111 
121.90.38.132 6 93 4386977 20140211221200
baiduspider-123-125-71-95.crawl.baidu.com 0 1 6165 
4.163.153.27.broad.pt.fj.dynamic.163data.com.cn 2 2 19126 20140210082759
81.215.77.222.broad.pt.fj.dynamic.163data.com.cn 20 20 167618 20140207155451
ptr.cnsat.com.cn 1 1 24598 20140204200710
244.217.153.27.broad.pt.fj.dynamic.163data.com.cn 4 4 38306 20140210073934
host-77-236-206-35.blue4.cz 1 1 4787 20140211121528
ip-21-255-static.velo.net.id 17 128 4006035 20140211170216
119.154.5.204 2 94 7666014 20140210093241
208-115-111-70-reverse.wowrack.com 2 2 28040 20140210230508
86.239.159.27.broad.pt.fj.dynamic.163data.com.cn 30 30 250698 20140205093411
123.227.77.222.broad.pt.fj.dynamic.163data.com.cn 6 6 45535 20140210084322
122-61-68-179.jetstream.xtra.co.nz 6 119 5528785 20140204135450
189.207.205.121.broad.pt.fj.dynamic.163data.com.cn 30 30 251449 20140210001949
64.119.252.27.dyn.cust.vf.net.nz 6 75 4374701 20140202141049
30.118.26.117.broad.pt.fj.dynamic.163data.com.cn 10 10 83841 20140210074647
119.63.193.196 1 1 24598 20140202115929
234.234.159.27.broad.pt.fj.dynamic.163data.com.cn 10 10 83931 20140203064444
122.54.238.35.pldt.net 2 41 1737662 20140206180321
64.237.159.27.broad.xm.fj.dynamic.163data.com.cn 2 2 19180 20140210070134
125.212.38.91 1 29 1897763 20140206180211
baiduspider-123-125-71-82.crawl.baidu.com 0 1 92633 
232.225.77.222.broad.pt.fj.dynamic.163data.com.cn 30 30 250828 20140204161600
119.63.193.194 1 1 24598 20140204200821
190-92-13-41.reverse.cablecolor.hn 1 29 491525 20140203104040
175-adsl.ntc.net.np 2 55 3854543 20140206201616
135.207.153.27.broad.pt.fj.dynamic.163data.com.cn 2 2 19180 20140210070306
222-155-210-129.jetstream.xtra.co.nz 2 93 7286946 20140207170232
203.207.205.121.broad.pt.fj.dynamic.163data.com.cn 1 1 9561 20140207093005
118-93-10-13.dsl.dyn.ihug.co.nz 12 253 13569975 20140208153730
145.112.85.110.broad.pt.fj.dynamic.163data.com.cn 20 20 167854 20140204145225
baiduspider-123-125-71-101.crawl.baidu.com 0 1 40487 
122.58.114.159 8 71 4138601 20140207165920
228.8.89.110.broad.pt.fj.dynamic.163data.com.cn 2 2 19180 20140210064642
173.252.113.118 0 1 350387 
4.249.205.121.broad.pt.fj.dynamic.163data.com.cn 10 10 83931 20140203064713
111.243.205.121.broad.pt.fj.dynamic.163data.com.cn 10 10 83931 20140203042831
152.21.43.120.broad.pt.fj.dynamic.163data.com.cn 20 20 167618 20140207135130
61.243.150.27.broad.pt.fj.dynamic.163data.com.cn 10 10 83083 20140210162331
122-61-101-139.jetstream.xtra.co.nz 5 93 4532068 20140207174827
. 2 2 18344 20140207184755
baiduspider-123-125-71-103.crawl.baidu.com 0 1 21129 
hosted-by.slaskdatacenter.pl 1 1 4825 20140202075540
121.77.26.117.broad.pt.fj.dynamic.163data.com.cn 10 10 83841 20140210022023
181.225.77.222.broad.pt.fj.dynamic.163data.com.cn 30 30 251459 20140210013406
72.229.77.222.broad.pt.fj.dynamic.163data.com.cn 10 10 83841 20140210014052
193.69.85.110.broad.pt.fj.dynamic.163data.com.cn 4 4 38306 20140210081944
50-57-190-90.static.cloud-ips.com 1 1 24243 20140210092058
82.249.205.121.broad.pt.fj.dynamic.163data.com.cn 8 8 64715 20140210093457
121.97.111.179.bti.net.ph 0 16 712001 
215.11.43.120.broad.pt.fj.dynamic.163data.com.cn 10 10 83923 20140202024220
146.199.205.121.broad.pt.fj.dynamic.163data.com.cn 30 30 251437 20140209221938
209.213.77.222.broad.pt.fj.dynamic.163data.com.cn 6 6 45535 20140210080230
202.46.63.77 1 1 24598 20140202115843
129.216.153.27.broad.pt.fj.dynamic.163data.com.cn 10 10 83083 20140210125254
proxy1.subisu.net.np 10 114 5811005 20140203213019
37.246.205.121.broad.pt.fj.dynamic.163data.com.cn 30 30 251437 20140209222142
122-62-173-201.jetstream.xtra.co.nz 1 28 489429 20140210173915
50-57-190-97.static.cloud-ips.com 1 1 53840 20140207201652
187.212.205.121.broad.pt.fj.dynamic.163data.com.cn 30 30 251437 20140209235403
169.240.205.121.broad.pt.fj.dynamic.163data.com.cn 30 30 251639 20140205062216
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20140201 185 826 4742481 9
20140202 84 219 5421486 13
20140203 113 245 7201636 17
20140204 262 1414 23043653 16
20140205 176 901 3774010 12
20140206 326 1744 38342748 23
20140207 297 1694 32237603 31
20140208 104 646 15937196 13
20140209 103 222 1503336 14
20140210 324 1051 26604730 52
20140211 380 3240 15189506 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 12
5mn-15mn 14
2mn-5mn 9
15mn-30mn 45
30s-2mn 15
0s-30s 72
30mn-1h 53
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 249
/escapedetails/nz000098 157 1500591 79 8
/escapedetails/2013/12 156 1481956 3 32
/escapedetails/2014/02 156 1481956 3 46
/escapedetails/ 155 1479254 7 6
/ 128 952968 73 36
/admin/reports/escapes 93 364787 2 1
/user/addescape 92 769724 4 9
/contactus 84 327822 1 2
/helpsupport 79 284918 0 0
/login 50 228071 2 0
/admin/earning_detail/2/2014/81 1 2943 0 0
/suburb/index/97 1 3770 0 0
/city/index/86 1 2991 0 0
/suburb/index/39 5 21245 0 0
/city/index/13 2 16503 1 1
/admin/email_template/register 12 53914 0 1
/admin/users/edit/85 1 5575 0 0
/user/addescape/VMQ5ECTNUZE7 3 31716 0 0
/escapedetails/NZ00124 10 134372 0 3
/ajax/editExtraInfo/131 1 1047 0 0
/admin/ajax_get_city/1 4 392 0 0
/ajax/getSuburbAjax/46 1 205 0 0
/owner/detail/89 3 14250 0 0
/region/index/9 2 16726 1 1
/admin/ajax_get_suburb/47 1 281 0 1
/user/index 21 91682 2 0
/cancellationpolicy 6 18853 0 1
/city/index/2 14 43259 0 1
/ajax/getCityAjax/54 3 1534 0 0
/category/index/22 2 7398 0 0
/admin/users/list 33 111584 0 0
/terms 11 191212 4 5
/user/notifdetails/136 2 8820 0 0
/user/confirmedBookings 2 7378 0 0
/admin/email_template/activated 3 10886 0 0
/register/success 7 21420 0 2
/admin/pages/edit/10 1 3259 0 0
/buyer/detail/67 4 11256 0 0
/admin/settings 5 15869 1 0
/escapedetails/FJ0126 2 19111 0 0
/listing/index/260 1 3153 0 0
/city/index/24 1 3246 0 0
/ajax/getCityAjax/5 3 1890 0 0
/search 40 252204 3 4
/user/addescape/B1WWSA7A75CB 11 117707 1 2
/destination 1 3118 0 0
/register 36 203300 0 0
/ajax/getCityAjax/81 1 510 0 0
/owner/detail/73 3 13767 0 0
/region/index/7 2 5833 0 0
/user/editProfile 18 108983 0 1
/admin/users/edit/88 1 5559 0 0
/owner/detail/107 3 13780 0 0
/ajax/editExtraInfo/129 7 7329 0 0
/ajax/getRegionAjax/4 6 3364 0 0
/admin/escapes/detail/125 1 3389 0 0
/admin/groups/edit/1 1 3356 0 0
/user/allPendingTransCurrMnth 2 7795 0 0
/ajax/getCityAjax/13 1 554 0 0
/admin/users_lists 15 50265 0 0
/admin/pages/list 7 43364 0 0
/city/index/5 2 6628 0 0
/listing/index/254 1 3159 0 1
/listing/index/9 1 3135 0 0
/admin/reports/escapes/ 8 29589 2 3
/city/index/18 2 6205 0 0
/admin/testimonials/list 2 6397 0 0
/suburb/index/55 1 4100 0 0
/suburb/index/60 1 4015 0 0
/category/index/18 3 11085 0 0
/user/changePasswordProcess 1 4212 0 0
/admin/admins_lists 5 11283 1 0
/user/allTransCurrMnth 2 8036 0 0
/admin/dashboard 36 131156 1 2
/escapedetails/NZ0127 2 19133 0 1
/listing/index/772 1 3138 0 0
/admin/menu/edit/2 5 42647 0 0
/admin/admins/edit/9 4 12632 0 0
/home/contactSupport 1 172 0 0
/ajax/getRegionAjax/1 18 13502 0 0
/user/inbox 4 17036 0 0
/user/bookingRequests 3 10769 0 0
/ajax/editGalleryImg/133 1 554 0 0
/ajax/subscribe 4 84 0 0
/admin/admins/edit/1 1 3161 0 0
/ajax/getSuburbAjax/45 2 1390 0 0
/register/failed 2 6214 0 0
/escapedetails/SM0130 2 19215 0 0
/Rarotonga 1 3201 0 0
/region/index/5 3 21608 1 0
/admin/page_list 1 3615 0 0
/login/login 11 45077 0 0
/region/index/6 4 23635 0 0
/suburb/index/104 3 10290 0 0
/admin/earning/list 3 9399 0 1
/register/newMember 3 11627 0 0
/admin/users/edit/81 1 5605 0 0
/admin/booking/list 11 31173 0 0
/owner/detail/81 2 8902 0 0
/escapedetails/NZ00125 18 210335 3 7
/usercalendar/reserveDay/2014/02/VMQ5ECTNUZE7/27 1 104 0 0
/ajax/getSuburbAjax/39 2 1148 0 0
/city/index/23 1 3207 0 0
/user/mainEarning 3 11412 0 0
/admin/testimonials/edit/21 1 3252 0 0
/admin/menu/section/add 1 2836 0 0
/suburb/index/46 2 6543 0 0
/assets/backend/fonts/glyphicons_pro/glyphicons-regular.woff 20 636412 2 2
/admin/chart 6 15667 2 1
/admin/categoryList 10 31100 0 0
/ajax/editGalleryImg/129 4 1631 0 0
/owner/detail/67 1 4230 0 0
/admin/pages/edit/9 6 34608 0 1
/ajax/getSuburbAjax/43 1 546 0 0
/user/notifdetails/139 1 4920 0 0
/ajax/getRegionAjax/6 2 1114 0 0
/admin/groups/add 2 6647 0 0
/owner/detail/105 4 18350 0 0
/city/index/16 4 12565 1 0
/listing/index/542 1 3077 0 1
/user/addescape/RWUT6XCJVBTT 9 148864 0 0
/user/readmsg/44 2 7706 0 0
/admin/email_template/forget 2 6680 0 0
/suburb/index/51 1 3750 0 1
/city/index/29 4 12724 0 0
/listing/index/19 1 3136 0 0
/region/index/8 1 3159 0 0
/admin/location/country/list 2 6654 0 0
/ajax/getSuburbAjax/51 1 347 0 0
/admin/users/edit/91 2 11156 0 0
/user 48 238519 0 3
/user/addescape/SXFGNZI7CG7H 5 56448 0 0
/admin/groups/list 4 12373 0 0
/user/addescape/KCR6U88NXZWA 6 63338 0 0
/admin/admins/list 30 121459 0 5
/admin/location/region/list 1 3993 0 0
/suburb/index/66 2 6831 0 0
/admin/disable_menu_item 2 54 0 0
/escapedetails/NZ0133 2 19686 0 0
/company 2 6082 0 0
/admin/escapes/list 20 86831 0 0
/search/refinesearch 22 132836 0 3
/admin/ajax_get_city/ 1 98 0 0
/register/accountcreated 20 61980 1 0
/ajax/getCityAjax/19 1 537 0 0
/city/index/74 1 3184 0 0
/listing/index/1489 1 3155 0 1
/city/index/6 2 6634 0 0
/New%20Zealand 1 3597 0 0
/ajax/editExtraInfo/130 6 6291 0 0
/region/index/1 6 21013 0 0
/escapedetails/NZ0129 2 19656 0 1
/city/index/25 1 3152 0 0
/ajax/editEachfixedProp 12 1623 0 0
/user/addeditescape_detail 7 784 0 1
/user/escapeList 12 46318 0 1
/ajax/getSuburbAjax/47 6 2466 0 0
/ajax/getCityAjax/12 1 596 0 0
/city/index/12 4 35352 1 1
/admin/ajax_get_region/ 6 1286 0 1
/listing/index/1244 1 3137 0 0
/ajax/editExtraInfo/132 1 1061 0 0
/admin/categories/add 7 20940 0 1
/usercalendar/display/2014/02/VMQ5ECTNUZE7 2 3372 0 0
/category/index/21 1 3725 0 0
/escapedetails/NZ0000125 1 9650 0 0
/city/index/26 6 18897 0 1
/owner/detail/44 3 13471 0 0
/listing/index/1604 1 3136 0 0
/admin/banners/list 3 10090 0 0
/privacypolicy 3 18648 1 1
/booking/booking_direct 1 4771 0 0
/user/addescape/D4QRANUX18S4 7 80948 0 0
/admin/categories/list 3 9427 0 0
/forgotpassword/change_process/ajRsNW40azRrNGM0YjRqNWk0NjZvNWI0OTNhNGE0bTQ3NDQ0OTR4NXEydzV6NA 2 7457 0 0
/admin/index 12 26024 0 0
/ajax/getSuburbAjax/44 1 232 0 0
/admin/menu/edit/4 3 11127 0 1
/user/notifications 5 19860 0 0
/home 9 43259 0 0
/register/activation_process/eTMyNWozcjNzM3ozczNqNHUyYzQwNWgz 13 2911 0 0
/escapedetails/NZ0000115 1 9586 0 0
/suburb/index/43 1 4306 0 0
/city/index/27 3 9563 0 1
/register/ 3 16974 0 0
/country/New%20Zealand 1 3597 0 1
/admin/ajax_get_region/4 4 553 0 0
/ajax/editGalleryImg/130 3 1395 0 0
/admin/ajax_get_city/2 8 2293 0 0
/admin/admins/add 7 22749 0 0
/register/activation_process/ZzM3NWozZjN3MnkzNTM2NWYzczRwNHcy 1 387 0 0
/admin/banners/edit/1 1 3082 0 1
/ajax/savepet 3 40 0 0
/admin/ajax_get_city/5 1 208 0 0
/suburb/index/54 1 3356 0 0
/register/activation_process/MjNzNDkzbjNkMzM0ZjM0NDkzbDR0NHIz 3 982 0 0
/usercalendar/display/2014/03/VMQ5ECTNUZE7 2 3320 0 0
/admin/add_new_menu_item 9 198 0 0
/user/addeditescape_details 2 860 0 0
/region/index/10 2 6341 0 0
/home/faq 1 174 0 0
/admin/subscribers/list 2 6199 0 1
/region/index/4 1 3131 0 0
/ajax/getSuburbAjax/41 1 182 0 0
/suburb/index/70 1 4238 0 0
/owner/detail/108 2 8836 0 0
/admin/users/edit/44 2 11226 0 0
/suburb/index/103 2 6952 0 0
/listing/index/8 1 3137 0 0
/category/index/25 2 7528 0 0
/ajax/getRegionAjax/13 1 525 0 0
/admin/menu/edit/1 19 72780 0 0
/usercalendar/reserveDay/2014/02/VMQ5ECTNUZE7/21 1 104 0 0
/user/addescape/ 1 10112 0 0
/admin/menu/section/list 27 93791 0 1
/ajax/checkAvailability 3 523 0 0
/escapedetails/NZ0128 8 111370 0 2
/city/index/30 2 16506 0 0
/city/index/19 1 3146 0 0
/howitworks 20 90743 3 4
/listing/index/1 1 3136 0 0
/admin/users/add 3 16415 0 1
/login/index 5 20222 0 0
/contactsupport 1 3407 0 0
/usercalendar/display/2014/04/VMQ5ECTNUZE7 1 1648 0 1
/admin 23 35230 15 0
/admin/reports/escapes/5 9 32036 0 0
/listing/index/1620 1 3136 0 0
/city/index/21 2 6371 0 0
/suburb/index/91 1 3627 0 0
/admin/email_template/booking_request_to_buyer 1 3469 0 0
/user/addeditescape_amenities 1 416 0 0
/listing/index/1622 1 3136 0 0
/ajax/getCityAjax/2 12 7624 0 0
/forgotpassword 2 6846 0 0
/suburb/index/89 2 7632 0 0
/admin/menu/edit/3 4 14004 0 0
/user/changePassword 5 20632 0 0
/index.php 2 49198 1 1
/ajax/editExtraInfo/127 9 15690 0 1
/city/index/7 2 6406 0 0
/usercalendar/display/2014/01/VMQ5ECTNUZE7 1 1660 0 0
/city/index/22 2 6504 0 0
/city/index/73 1 2991 0 0
/listing/index/1486 1 3152 0 0
/admin/escapeList 6 24511 0 0
/listing/index/142 1 3176 0 0
/admin/ajax_get_region/1 29 9825 0 0
/user/accountInformation 3 13009 0 0
END_SIDER
